/* Episode 2 - mutable data */ 

0 0 0 0 0 0 0 0 0 0 set_inventory

2 load_map

/* room 0 (Engine Room) */ 


/* room 1 (Corridor A) */ 


/* room 2 (Corridor B) */ 


/* room 3 (Fuel Storage) */ 

3 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 160 480 demon
3 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 160 1632 demon
3 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 1952 1632 demon

/* room 4 (Instrument Storage) */ 

4 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 1696 928 demon
4 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 1568 1056 demon
4 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 1376 1120 demon

/* room 5 (Engine Room Entrance) */ 

5 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 160 160 demon

/* room 6 (Air Pipe I) */ 

6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 2144 864 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1952 1120 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1632 1312 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1056 1376 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 160 1440 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 480 1504 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 608 1504 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 736 1504 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1952 1504 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 2336 1504 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 544 1568 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 672 1568 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1312 1568 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1504 1568 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1696 1568 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 1888 1568 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 352 1632 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 480 1632 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 608 1632 demon
6 "INVISIBLE" "MOVE" 5 10 0 "FOLLOW" 736 1632 demon

/* room 7 (Energy Control) */ 

7 "GREY_ROBOT" "MOVE" 15 2 1 "SHOOT" 1120 160 demon
7 "GREY_ROBOT" "MOVE" 15 2 1 "SHOOT" 352 928 demon

/* room 8 (Transit Gallery) */ 

8 "BLUE_ROBOT" "MOVE" 10 10 1 "FOLLOW" 1760 160 demon
8 "BLUE_ROBOT" "MOVE" 10 10 1 "FOLLOW" 160 800 demon
8 "BLUE_ROBOT" "MOVE" 10 10 1 "FOLLOW" 2400 800 demon

/* room 9 (Negative Pressure Lock) */ 


/* room 10 (Positive Pressure Lock) */ 


/* room 11 (Deck I) */ 

11 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 160 160 demon
11 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 1760 160 demon
11 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 608 224 demon
11 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 1312 224 demon

/* room 12 (Lifters / II Floor) */ 


/* room 13 (Lifters / I Floor) */ 


/* room 14 (Lifters / III Floor) */ 


/* room 15 (Cellar) */ 

15 "GREY_ROBOT" "MOVE" 15 2 1 "SHOOT" 2400 160 demon
15 "GREY_ROBOT" "MOVE" 15 2 1 "SHOOT" 1376 480 demon
15 "GREY_ROBOT" "MOVE" 15 2 1 "SHOOT" 480 672 demon
15 "GREY_ROBOT" "MOVE" 15 2 1 "SHOOT" 1632 800 demon
15 "GREY_ROBOT" "MOVE" 15 2 1 "SHOOT" 2272 1056 demon

/* room 16 (Passage A01) */ 

16 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 2336 288 demon

/* room 17 (Area A02) */ 

17 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 160 736 demon
17 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 608 864 demon
17 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 1120 928 demon
17 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 352 1120 demon
17 "RED_ROBOT" "MOVE" 25 15 1 "FOLLOW" 992 1120 demon

/* room 18 (Passage A03) */ 

18 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 416 224 demon
18 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 480 224 demon
18 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 1440 224 demon
18 "BLUE_ROBOT" "MOVE" 15 10 1 "FOLLOW" 1632 224 demon
18 "RED_ROBOT" "MOVE" 25 15 1 "FOLLOW" 1376 1376 demon

/* room 19 (Central Collector) */ 

19 "WHEEL_ROBOT" "MOVE" 15 1 0 "SHOOT" 608 1056 demon
19 "WHEEL_ROBOT" "MOVE" 15 1 0 "SHOOT" 2016 1056 demon
19 "WHEEL_ROBOT" "MOVE" 15 1 0 "SHOOT" 160 1440 demon
19 "WHEEL_ROBOT" "MOVE" 15 1 0 "SHOOT" 2400 1440 demon
19 "WHEEL_ROBOT" "MOVE" 15 1 0 "SHOOT" 1056 1632 demon
19 "WHEEL_ROBOT" "MOVE" 15 1 0 "SHOOT" 1568 1632 demon

/* room 20 (Entrance to the Cave of Malloks) */ 

20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 480 160 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 992 160 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1696 160 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1120 224 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1568 224 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1056 288 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1760 288 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1696 352 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1760 608 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1632 800 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1760 864 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 864 928 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 928 1056 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1504 1056 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1632 1056 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1568 1120 demon
20 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1696 1120 demon

/* room 21 (Aspagony) */ 

21 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 160 160 demon
21 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1440 160 demon
21 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 160 224 demon
21 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1440 224 demon
21 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 160 1376 demon
21 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1440 1376 demon
21 "MALLOK" "MOVE" 1 7 1 "FOLLOW" 160 1440 demon
21 "MALLOK" "MOVE" 10 7 1 "FOLLOW" 1440 1440 demon

/* room 22 (The Vortex) */ 


/* room 23 (Voxtex Edge) */ 

23 "MALLOK" "MOVE" 10 10 1 "FOLLOW" 2208 160 demon
23 "MALLOK" "MOVE" 10 10 1 "FOLLOW" 2400 160 demon
23 "MALLOK" "MOVE" 10 10 1 "FOLLOW" 2208 288 demon
23 "MALLOK" "MOVE" 10 10 1 "FOLLOW" 2400 288 demon

/* room 24 (Rest Area) */ 

24 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 288 1440 demon
24 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 672 1440 demon
24 "GREY_ROBOT" "MOVE" 15 1 1 "SHOOT" 1184 1440 demon

/* room 25 (Access A) */ 


/* room 26 (Central Reactor) */ 


/* room 27 (Access B) */ 


/* room 28 (Entrance to Reactor) */ 


/* room 29 (Hyperbaric Chamber) */ 

29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 288 224 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 1632 224 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 224 352 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 1184 352 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 1568 352 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 416 480 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 1376 480 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 1696 480 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 224 544 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 1056 992 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 608 1184 demon
29 "CATERPILLAR" "MOVE" 15 15 0 "FOLLOW" 992 1248 demon

/* room 30 (Access C69) */ 

30 "BLUE_ROBOT" "MOVE" 15 2 1 "FOLLOW" 800 224 demon
30 "BLUE_ROBOT" "MOVE" 15 2 1 "FOLLOW" 736 1056 demon
30 "BLUE_ROBOT" "MOVE" 15 2 1 "FOLLOW" 992 1120 demon

/* room 31 (Snorkel) */ 

31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 992 224 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 864 352 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1248 352 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 608 416 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1440 416 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1632 480 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1952 608 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1568 672 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1760 672 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1696 800 demon
31 "DUST" "FROZEN" 15 15 1 "FOLLOW" 1888 800 demon

/* room 32 (Access to the Biocomputer) */ 


/* room 33 (The Biocomputer) */ 

33 "GREY_ROBOT" "MOVE" 15 4 1 "SHOOT" 2016 160 demon
33 "GREY_ROBOT" "MOVE" 15 4 1 "SHOOT" 160 1248 demon
33 "GREY_ROBOT" "MOVE" 15 4 1 "SHOOT" 2016 1440 demon
33 "GREY_ROBOT" "MOVE" 15 4 1 "SHOOT" 544 1504 demon
33 "GREY_ROBOT" "MOVE" 15 4 1 "SHOOT" 1120 1568 demon
33 "GREY_ROBOT" "MOVE" 15 4 1 "SHOOT" 2272 1632 demon

/* room 34 (The Core) */ 


/* room 35 (Junk warehouse) */ 

35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 608 224 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 416 288 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 544 288 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 672 416 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1056 416 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 928 480 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 160 544 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 544 544 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 672 544 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 992 544 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 416 608 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 288 672 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 608 672 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 928 672 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1056 672 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 160 800 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 288 864 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1248 1312 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1440 1312 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 992 1376 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 1120 1376 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1120 1440 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 1248 1440 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1312 1440 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 1440 1440 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1440 1568 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1184 1696 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 1376 1696 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 928 1760 demon
35 "CATERPILLAR" "MOVE" 5 15 0 "FOLLOW" 1184 1760 demon
35 "WHEEL_ROBOT" "MOVE" 5 15 0 "FOLLOW" 1376 1760 demon

/* room 36 (The Museum) */ 

36 "T_REX" "MOVE" 10 10 1 "FOLLOW" 736 160 demon
36 "T_REX" "MOVE" 10 10 1 "FOLLOW" 416 224 demon
36 "T_REX" "MOVE" 10 10 1 "FOLLOW" 1440 224 demon
36 "T_REX" "MOVE" 10 10 1 "FOLLOW" 928 288 demon
36 "T_REX" "MOVE" 1 10 1 "FOLLOW" 288 672 demon
36 "T_REX" "MOVE" 1 10 1 "FOLLOW" 1440 672 demon
36 "T_REX" "MOVE" 1 10 1 "FOLLOW" 672 736 demon
36 "T_REX" "MOVE" 1 10 1 "FOLLOW" 1184 800 demon
36 "T_REX" "MOVE" 1 10 1 "FOLLOW" 1696 800 demon

/* room 37 (Entrance to X Complex) */ 

37 "GREY_ROBOT" "MOVE" 10 3 4 "SHOOT" 160 160 demon

/* room 38 (X Complex - II) */ 

38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 2400 160 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 1952 544 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 2208 544 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 2400 544 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 1760 608 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 2336 672 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 352 736 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 224 928 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 2208 992 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 2400 1056 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 352 1184 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 224 1632 demon
38 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 2272 1632 demon

/* room 39 (X Complex - III) */ 

39 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 480 160 demon
39 "MALLOK" "MOVE" 15 15 1 "FOLLOW" 416 416 demon

/* room 40 (X Complex - IV) */ 


/* room 41 (X Complex - V) */ 


/* room 42 (X Complex - VI) */ 


/* room 43 (X Complex - VII) */ 

/* player info */

0 576 960 100 player_info
0 set_current_room
