/* Episode 2 - Descriptions */

/* demons */

/demon_ids (
	"GREY_ROBOT"
	"INVISIBLE"
	"BLUE_ROBOT"
	"RED_ROBOT"
	"DUST"
	"WHEEL_ROBOT"
	"MALLOK"
	"CATERPILLAR"
	"T_REX"
) set

/* walls */

/wall_ids (
	"MECH_WALL_1_L"
	"MECH_WALL_1_D"
	"MECH_DOOR_1_L"
	"MECH_DOOR_1_D"
	"HEXA_WALL_1_L"
	"HEXA_WALL_1_D"
	"CIRCUIT_WALL_L"
	"CIRCUIT_WALL_D"
	"CIRCUIT_DOOR_L"
	"CIRCUIT_DOOR_D"
	"HEXA_WALL_2_L"
	"HEXA_WALL_2_D"
	"HEXA_DOOR_L"
	"HEXA_DOOR_D"
	"MECH_WALL_2_L"
	"MECH_WALL_2_D"
	"MECH_DOOR_2_L"
	"MECH_DOOR_2_D"
	"STARS"
	"EARTH"
	"WINDOW_L"
	"WINDOW_D"
	"METAL_LIGHT"
	"METAL_WALL"
	"HEXA_WALL_3_L"
	"HEXA_WALL_3_D"
	"TRAP_DOOR_FLOOR_OPEN"
	"TRAP_DOOR_FLOOR_CLOSE"
	"BLACK_1"
	"BLACK_2"
	"TRAP_DOOR_CEILING_OPEN"
	"TRAP_DOOR_CEILING_CLOSE"
	"LIFT_DOOR_UP"
	"LIFT_DOOR_DOWN"
	"MALLOK_WALL_L"
	"MALLOK_WALL_D"
	"MALLOK_DOOR_L"
	"MALLOK_DOOR_D"
	"MECH_WALL_3_L"
	"MECH_WALL_3_D"
	"MECH_DOOR_3_L"
	"MECH_DOOR_3_D"
	"ICE_L_2"
	"ICE_D_2"
	"SICE_DOOR_L"
	"SICE_DOOR_D"
	"GLASS_1"
	"CORE"
	"GLASS_2_L"
	"GLASS_2_D"
) set

/* items */

/item_ids (
	"GREEN_CARD"
	"BLUE_CARD"
	"RED_CARD"
	"GOLD_CARD"
	"GREY_CARD"
	"GREEN_BALL"
	"BLUE_BALL"
	"RED_BALL"
	"GOLD_BALL"
	"GREY_BALL"
) set
