/* Episode 3 - mutable data */ 

0 0 0 0 0 0 0 0 0 0 set_inventory

3 load_map

/* room 0 (Entry to the Pit of Souls) */ 

0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1376 544 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1376 672 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 928 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 800 928 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 672 1056 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 800 1056 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 608 1312 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1184 1312 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 928 1440 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1312 1440 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 672 1504 demon
0 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 1760 demon

/* room 1 (Throat of Fear) */ 

1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 928 160 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1248 224 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1824 224 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 992 288 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1440 288 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 416 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 928 416 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 2144 416 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 288 544 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1120 544 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 672 608 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 160 672 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 992 672 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1312 672 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1760 672 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 800 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 224 928 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 672 928 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 2080 928 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1568 992 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 1120 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1056 1184 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 672 1312 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1312 1312 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1760 1312 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 224 1376 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 1440 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1440 1440 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 992 1504 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 288 1696 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 800 1696 demon
1 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 1760 demon

/* room 2 (The Pool of Mutants) */ 

2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 928 160 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1568 160 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1952 160 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1376 224 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1056 288 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1824 288 demon
2 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 928 416 demon
2 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 352 544 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 992 544 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2016 544 demon
2 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 608 608 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1824 608 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 224 672 demon
2 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1120 672 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1376 672 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2080 672 demon
2 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 160 800 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 800 928 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1696 928 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 352 992 demon
2 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1376 1056 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 416 1312 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 672 1312 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1760 1312 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 288 1376 demon
2 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 992 1376 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1376 1376 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 480 1440 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 672 1440 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1632 1440 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 416 1504 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 992 1504 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 160 1568 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 800 1568 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 288 1632 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 544 1632 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 672 1696 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 928 1696 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2016 1696 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 2208 1696 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 288 1760 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1120 1760 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1440 1760 demon
2 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1824 1760 demon
2 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1952 1760 demon

/* room 3 (The Forest of Doom) */ 

3 "FANG" "MOVE" 15 10 1 "FOLLOW" 160 160 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 480 160 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 1184 160 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 288 288 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 416 288 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 608 288 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 992 288 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 1312 288 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1760 352 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 544 416 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 928 416 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 608 480 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 288 544 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1312 544 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 160 608 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1120 608 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1696 608 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 736 672 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1440 672 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 160 736 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 992 736 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1248 736 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1696 736 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 288 864 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 544 864 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 800 864 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1184 864 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1568 864 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 992 928 demon
3 "FANG" "MOVE" 15 10 1 "FOLLOW" 160 992 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 416 992 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 736 992 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1440 992 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1760 992 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 992 1056 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1184 1056 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 864 1184 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1696 1184 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 672 1248 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 1312 1312 demon
3 "SWAMP_TREE" "MOVE" 1 0 1 "STATIC" 928 1376 demon

/* room 4 (Northeast of the Pit of Souls) */ 

4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 160 160 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 352 160 demon
4 "FANG" "MOVE" 15 10 1 "FOLLOW" 480 160 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1248 160 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 608 224 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1056 224 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1696 224 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 224 288 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 416 288 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1376 288 demon
4 "FANG" "MOVE" 15 10 1 "FOLLOW" 672 352 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 544 416 demon
4 "FANG" "MOVE" 15 10 1 "FOLLOW" 672 480 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1376 480 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 288 544 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 928 544 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1248 544 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1760 544 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 672 608 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 160 672 demon
4 "FANG" "MOVE" 15 10 1 "FOLLOW" 288 672 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 544 672 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1056 672 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 1440 672 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 288 800 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 160 928 demon
4 "FANG" "MOVE" 15 10 1 "FOLLOW" 288 928 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 544 928 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 736 928 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 416 992 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 288 1056 demon
4 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 608 1056 demon

/* room 5 (Way to the Cemetery) */ 

5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 928 160 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 992 160 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 1056 224 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 928 288 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 1056 352 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 2208 1504 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 2080 1568 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 2144 1632 demon
5 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 2080 1696 demon

/* room 6 (The Big Trap) */ 

6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 672 160 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 608 224 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 672 224 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 544 288 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 608 288 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 544 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 224 544 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1696 544 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1760 544 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1824 544 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 608 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 224 608 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1696 608 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1760 608 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1824 608 demon
6 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 672 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1696 672 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1760 1696 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1952 1696 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2080 1696 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1888 1760 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2016 1760 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2144 1760 demon
6 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2208 1760 demon

/* room 7 (Towards the Within) */ 

7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 608 288 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2080 416 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2144 416 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2208 416 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 544 480 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2080 480 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2144 480 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2208 480 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2080 544 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2144 544 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2208 544 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2080 608 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2144 608 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2208 608 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 288 672 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2080 672 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2144 672 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 2208 672 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 160 864 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 224 1056 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 608 1056 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 160 1376 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 608 1568 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 160 1696 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 416 1760 demon
7 "MUTANT" "MOVE" 15 10 1 "FOLLOW" 736 1760 demon

/* room 8 (Circle of Death) */ 

8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 672 160 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1248 160 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1504 160 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 224 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 992 288 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1184 288 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1376 288 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1632 288 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 608 480 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1376 480 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1120 544 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 864 608 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1440 608 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 544 672 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 736 672 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1056 672 demon
8 "ROBERT" "MOVE" 5 5 1 "FOLLOW" 1312 672 demon

/* room 9 (Hematorium) */ 

9 "ROBERT" "BLEED" 1 6 1 "FOLLOW" 224 160 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 288 544 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 608 544 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 544 608 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1824 608 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 2016 608 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 416 672 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 672 672 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1696 672 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1824 928 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 2144 928 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1952 992 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1696 1056 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 2016 1056 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 2144 1056 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1696 1696 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1824 1696 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1952 1696 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 1760 1760 demon
9 "ROBERT" "MOVE" 6 6 1 "FOLLOW" 2080 1760 demon

/* room 10 (The Old Cemetery) */ 

10 "TOMB" "MOVE" 1 0 1 "STATIC" 480 160 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1760 160 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 288 224 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2080 224 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 608 288 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2208 352 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 672 416 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 2080 416 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 544 480 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 2144 480 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 288 544 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 544 544 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1888 544 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1376 608 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1696 608 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2080 608 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 2208 608 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 160 672 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 672 672 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 928 672 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1632 672 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1888 672 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 544 736 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1376 736 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 672 800 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2144 800 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1376 864 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 2208 864 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 288 928 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 608 928 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1056 928 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1632 928 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1824 928 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2144 928 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 864 992 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1376 992 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1760 992 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1952 992 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 736 1056 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1440 1056 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 2080 1056 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2208 1056 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 608 1120 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1824 1120 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 224 1184 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 992 1184 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1440 1184 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1696 1184 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 672 1248 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1312 1248 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 160 1312 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 544 1312 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 992 1312 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1760 1312 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 416 1376 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1184 1376 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1312 1376 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 992 1440 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1440 1440 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 1824 1440 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1696 1504 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2144 1504 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 224 1568 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 608 1568 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2208 1632 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 544 1696 demon
10 "ZOMBIE" "FROZEN" 15 6 1 "FOLLOW" 928 1696 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1440 1696 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1952 1696 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 736 1760 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1120 1760 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 1696 1760 demon
10 "TOMB" "MOVE" 1 0 1 "STATIC" 2080 1760 demon

/* room 11 (Outside the Dead Town) */ 

11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 288 160 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 544 160 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 672 160 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 224 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 416 224 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 608 224 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 288 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 288 288 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 480 288 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 608 352 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 224 1184 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 288 1248 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 1312 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 928 1312 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 1056 1312 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 1184 1312 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 288 1376 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 992 1376 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 1184 1376 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 1440 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 928 1440 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 1056 1440 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 224 1504 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 992 1504 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 1568 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 288 1568 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 928 1568 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 1056 1568 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 160 1632 demon
11 "GOLDEN_GHOUL" "MOVE" 15 10 1 "FOLLOW" 992 1632 demon

/* room 12 (The Crypt) */ 

12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 160 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2208 160 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 224 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 224 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2144 224 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2208 224 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 352 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1312 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2016 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2080 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2144 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 2208 288 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1376 416 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 352 544 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1440 544 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 608 608 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 736 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 928 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 1312 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 544 1312 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 608 1312 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 672 1312 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 544 1376 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 608 1376 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 672 1376 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 544 1440 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 608 1440 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 672 1440 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1184 1696 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1632 1696 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1440 1760 demon
12 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1824 1760 demon

/* room 13 (Sanctuary) */ 

13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 544 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 544 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 544 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 608 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 608 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 608 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 672 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 800 928 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 928 928 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 992 928 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1056 928 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 992 992 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1056 992 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 992 1056 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1056 1184 demon
13 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 544 1376 demon

/* room 14 (Oratorium) */ 

14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 992 160 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 928 288 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 544 352 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 672 352 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1056 416 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 608 480 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 416 544 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 608 544 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 928 544 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1056 544 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 480 608 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 416 672 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 544 672 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 672 672 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1056 672 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1632 928 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1824 928 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1504 1056 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1760 1120 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 1312 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 1312 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 1312 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1312 1312 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1440 1312 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1632 1312 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1824 1312 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 1376 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 1376 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 1376 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 1440 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 1440 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 1440 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1376 1440 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 1504 1440 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 160 1504 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 224 1504 demon
14 "MANTIS" "MOVE" 15 10 1 "FOLLOW" 288 1504 demon

/* room 15 (The Great Beast) */ 

15 "BRAIN_BEAST" "MOVE" 100 50 1 "FOLLOW" 2080 224 demon

/* room 16 (The Dead Town) */ 

16 "GOLDEN_GHOUL" "MOVE" 15 15 1 "FOLLOW" 1056 672 demon
16 "GOLDEN_GHOUL" "MOVE" 15 15 1 "FOLLOW" 928 800 demon
16 "GOLDEN_GHOUL" "MOVE" 15 15 1 "FOLLOW" 992 992 demon
16 "GOLDEN_GHOUL" "MOVE" 15 15 1 "FOLLOW" 1248 992 demon
16 "GOLDEN_GHOUL" "MOVE" 15 15 1 "FOLLOW" 928 1184 demon

/* room 17 (Cathedral of Madness) */ 

17 "LIGHT_GHOST" "FROZEN" 15 15 1 "FOLLOW" 928 864 demon
17 "LIGHT_GHOST" "FROZEN" 15 15 1 "FOLLOW" 928 1056 demon
17 "LIGHT_GHOST" "FROZEN" 15 15 1 "FOLLOW" 1056 1184 demon
17 "LIGHT_GHOST" "FROZEN" 15 15 1 "FOLLOW" 928 1376 demon

/* room 18 (East Wing of Cathedral) */ 

18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 352 160 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 480 160 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 224 224 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 608 224 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 160 288 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 416 288 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1696 544 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1824 544 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1952 544 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1696 672 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1888 672 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2016 672 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2144 672 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2208 800 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2080 864 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2208 992 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 928 1056 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2080 1056 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1056 1184 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 992 1312 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1184 1312 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1440 1312 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1120 1376 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1312 1376 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 992 1440 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1248 1440 demon
18 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1440 1440 demon

/* room 19 (Ending Chamber) */ 


/* room 20 (The Dungeons) */ 

20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 672 160 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 608 288 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 544 416 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 672 480 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 928 800 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 1056 800 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1312 928 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1632 928 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 992 992 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1440 992 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1696 1312 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1952 1312 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2144 1312 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 160 1376 demon
20 "MANTIS" "FROZEN" 15 10 1 "FOLLOW" 288 1376 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1824 1376 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2080 1376 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1888 1440 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2208 1440 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1760 1504 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2080 1504 demon
20 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1760 1632 demon

/* room 21 (West Wing of Cathedral) */ 

21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 288 608 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 672 608 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 480 672 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 160 800 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 288 864 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1376 928 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 352 1056 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1248 1056 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1184 1312 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1312 1312 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1440 1312 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1056 1376 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 928 1440 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1248 1440 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1376 1440 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 992 1568 demon
21 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1056 1696 demon

/* room 22 (South Wing of Cathedral) */ 

22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 928 1312 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1248 1312 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1120 1376 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1376 1376 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 992 1440 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1248 1440 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 992 1568 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 160 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 288 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 416 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 736 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 864 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1056 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1312 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1504 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1696 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1824 1696 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 352 1760 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 928 1760 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 1568 1760 demon
22 "LIGHT_GHOST" "MOVE" 15 10 1 "FOLLOW" 2016 1760 demon

/* room 23 (Terror Portico) */ 

23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 160 160 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 288 160 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2208 160 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2080 224 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 160 288 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 288 288 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1888 288 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 160 352 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2144 352 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 224 416 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 160 480 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2208 480 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 288 544 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 224 608 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 160 736 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1376 1312 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1504 1376 demon
23 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 1760 1376 demon
23 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1696 1568 demon

/* room 24 (Ending Antechamber) */ 

24 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 544 224 demon
24 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 672 288 demon
24 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 608 416 demon
24 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 544 544 demon
24 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 800 544 demon
24 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 672 608 demon
24 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 544 672 demon
24 "MANTIS" "MOVE" 15 15 1 "FOLLOW" 928 1312 demon
24 "MANTIS" "MOVE" 15 15 1 "FOLLOW" 1056 1312 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 224 1696 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 352 1696 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 480 1696 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 672 1696 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 288 1760 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 416 1760 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 544 1760 demon
24 "ZOMBIE" "MOVE" 15 15 1 "FOLLOW" 800 1760 demon

/* room 25 () */ 

/* player info */

90 128 128 100 player_info
0 set_current_room
