/* Episode 3 - defmap */ 

/* episode startup */

/root "$data_dir/e$episode" =

"$data_dir/e1/ids.filp" load

/item_ids (
	"IDOL_1"
	"IDOL_2"
	"IDOL_3"
	"CROSS"
	"STICK"
	"CROWN"
	"MEDAL"
	"BELT"
	"BOOT_1"
	"BOOT_2"
) set

"$root/pal.bin" load_palette

{ "$root/strings.en.filp" load } eval pop
{ "$root/strings.$lang.filp" load } eval pop

"$data_dir/e1/walls.bin" load_walls
"$data_dir/e1/demons.bin" load_demons
"$root/items.bin" load_items
"$root/font.bin" load_font
"$root/landscape.pcx" load_landscape
"$root/dbull.bin" "$root/pbull.bin" load_bullets
"$root/sounds.filp" load

0 set_accum_buffer

/* room 0 (Entry to the Pit of Souls) */ 

17 112 37 30 0 { landscape raining } new_room

1 160 224 35 3 NULL gate

/* 00 */ NULL NULL "BONES_BLOOD_L" NULL block
/* 01 */ NULL "BONES_BLOOD_D" NULL NULL block
/* 02 */ NULL "BONES_BLOOD_D" NULL "BONES_BLOOD_D" block
/* 03 */ NULL NULL NULL "BONES_BLOOD_D" block
/* 04 */ NULL NULL NULL "BONES_BLOOD_DOOR_D" block
/* 05 */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" NULL block
/* 06 */ "BONES_BLOOD_L" "BONES_BLOOD_D" NULL NULL block
/* 07 */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 08 */ "BONES_BLOOD_L" NULL NULL "BONES_BLOOD_D" block
/* 09 */ "BONES_BLOOD_L" "BONES_BLOOD_D" "BONES_BLOOD_L" NULL block
/* 0A */ NULL NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 0B */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 0C */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" NULL block
/* 0D */ "BONES_BLOOD_L" NULL NULL NULL block

"
..0000000000000000000000000000000000000000000000..0000000000000000000000..
01..............................................02......................03
01..............................................02......................03
01..............................................02......................04
01..............................................02......................03
01..............................................02......................03
..050505050505050505050505050505050506..........02..........070505050505..
01..................................02..........02......................03
01..................................02..........02......................03
01..................................02..........02......................03
01..................................02..........02......................03
01..................................02..........02......................03
01..........08050505050509..........02..........0A050505050506..........03
01..........02......................02......................02..........03
01..........02......................02......................02..........03
01..........02......................02......................02..........03
01..........02......................02......................02..........03
01..........02......................02......................02..........03
01..........03050505050505050505050500050505050509..........02..........03
01..........02..............................................02..........03
01..........02..............................................02..........03
01..........02..............................................02..........03
01..........02..............................................02..........03
01..........02..............................................02..........03
01..........0B..........0705050505050505050505050505050505050C..........03
01......................................................................03
01......................................................................03
01......................................................................03
01......................................................................03
..0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D..
" defmap

/* room 1 (Throat of Fear) */ 

17 112 37 30 1 { landscape raining } new_room

0 2208 224 1 3 NULL gate
2 160 224 35 3 NULL gate
-1 1632 1312 25 17 NULL gate
-1 1632 1056 25 19 NULL gate

/* 00 */ NULL NULL "BONES_BLOOD_L" NULL block
/* 01 */ NULL "BONES_BLOOD_D" NULL NULL block
/* 02 */ NULL "BONES_BLOOD_D" NULL "BONES_BLOOD_D" block
/* 03 */ NULL NULL NULL "BONES_BLOOD_D" block
/* 04 */ NULL "BONES_BLOOD_DOOR_D" NULL NULL block
/* 05 */ NULL NULL NULL "BONES_BLOOD_DOOR_D" block
/* 06 */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" NULL block
/* 07 */ "BONES_BLOOD_L" "BONES_BLOOD_D" NULL NULL block
/* 08 */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 09 */ "BONES_BLOOD_L" "BONES_BLOOD_D" NULL "BONES_BLOOD_D" block
/* 0A */ NULL NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 0B */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" NULL block
/* 0C */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 0D */ "BONES_BLOOD_L" NULL NULL "BONES_BLOOD_D" block
/* 0E */ "BONES_BLOOD_DOOR_L" NULL "BONES_BLOOD_DOOR_L" NULL block
/* 0F */ "BONES_BLOOD_L" NULL NULL NULL block

"
..0000000000000000000000..0000000000000000000000000000000000000000000000..
01......................02..............................................03
01......................02..............................................03
04......................02..............................................05
01......................02..............................................03
01......................02..............................................03
..060606060607..........02..........08060606060607..........09..........03
01..........02..........02......................02..........02..........03
01..........02..........02......................02..........02..........03
01..........02..........02......................02..........02..........03
01..........02..........02......................02..........02..........03
01..........02..........02......................02..........02..........03
01..........02..........0A06060606060606060606060B..........02..........03
01..........02..............................................02..........03
01..........02..............................................02..........03
01..........02..............................................02..........03
01..........02..........09..................................02..........03
01..........02..........02..................................02..........03
01..........0C..........02..........0D0606060606060E060606060B..........03
01......................02..........02..................................03
01......................02..........02..................................03
01......................02..........02..................................03
01......................02..........02..................................03
01......................02..........02..................................03
01..........0806060606060B..........02..........080606060606060606060606..
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
..0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F..0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F..
" defmap

/* room 2 (The Pool of Mutants) */ 

17 188 37 30 2 { landscape raining } new_room

1 2208 224 1 3 NULL gate
7 160 160 2 28 NULL gate

/* 00 */ NULL NULL "BONES_L" NULL block
/* 01 */ NULL "BONES_D" NULL NULL block
/* 02 */ NULL "BONES_D" NULL "BONES_D" block
/* 03 */ NULL NULL NULL "BONES_D" block
/* 04 */ NULL "BONES_DOOR_D" NULL NULL block
/* 05 */ "BONES_L" NULL "BONES_L" NULL block
/* 06 */ "BONES_L" "BONES_D" "BONES_L" NULL block
/* 07 */ NULL "BONES_D" "BONES_L" "BONES_D" block
/* 08 */ "BONES_L" "BONES_D" NULL "BONES_D" block
/* 09 */ "BONES_L" NULL "BONES_L" "BONES_D" block
/* 0A */ "BONES_L" NULL NULL NULL block
/* 0B */ "BONES_L" "BONES_D" "BONES_L" "BONES_D" block
/* 0C */ "BONES_L" NULL NULL "BONES_D" block
/* 0D */ "BONES_DOOR_L" NULL NULL NULL block

"
..0000000000000000000000..0000000000..0000000000000000000000000000000000..
01......................02..........02..................................03
01......................02..........02..................................03
04......................02..........02..................................03
01......................02..........02..................................03
01......................02..........02..................................03
..050505050506..........02..........07..........08..........090505050505..
01......................02......................02......................03
01......................02......................02......................03
01......................02......................02......................03
01......................02......................02......................03
01......................02......................02......................03
01..........0905050505050005050505050A050505050500050505050506..........03
01..................................07..................................03
01......................................................................03
01......................................................................03
01......................................................................03
01....................08............................08..................03
..05050505050505050505000505050505050A05050505050505000506......0B......03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
01..................................07..........0C0505050505050505050505..
01..............................................07......................03
01......................................................................03
01......................................................................03
01......................................................................03
..0A0D0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A..
" defmap

/* room 3 (The Forest of Doom) */ 

17 188 37 30 3 { landscape raining } new_room

-1 2144 224 30 3 NULL gate
-1 1888 224 32 3 NULL gate
8 2144 160 33 28 NULL gate

"IDOL_2" 2208 160 item

/* 00 */ NULL NULL "BONES_L" NULL block
/* 01 */ NULL "BONES_D" NULL NULL block
/* 02 */ NULL "BONES_D" NULL "BONES_D" block
/* 03 */ NULL NULL NULL "BONES_D" block
/* 04 */ NULL "BONES_DOOR_D" NULL "BONES_DOOR_D" block
/* 05 */ "BONES_L" NULL "BONES_L" NULL block
/* 06 */ "BONES_L" "BONES_D" NULL NULL block
/* 07 */ NULL "BONES_D" "BONES_L" "BONES_D" block
/* 08 */ "BONES_L" NULL "BONES_L" "BONES_D" block
/* 09 */ "BONES_L" "BONES_D" "BONES_L" NULL block
/* 0A */ "BONES_L" "BONES_D" NULL "BONES_D" block
/* 0B */ "BONES_L" "BONES_D" "BONES_L" "BONES_D" block
/* 0C */ "BONES_L" NULL NULL NULL block
/* 0D */ "BONES_DOOR_L" NULL NULL NULL block

"
..0000000000000000000000..000000000000000000000000000000000000..00000000..
01......................02....................................02........03
01......................02....................................02........03
01......................02....................................04........03
01......................02....................................02........03
01......................02....................................02........03
..050505050506..........07..........08050505050509..........080005050505..
01..........02..........................................................03
01..........02..........................................................03
01..........02..........................................................03
01..........02..........................................................03
01..........02..........................................................03
01..........07..............................................0A..........03
01..........................................................02..........03
01..........................................................02..........03
01..........................................................07..........03
01......................................................................03
01......................................................................03
01..........0B......................08050505050509......................03
01......................................................................03
01......................................................................03
01..........................................................0A..........03
01..........................................................02..........03
01..........................................................02..........03
..050505050509..........08050505050509..........0A..........07..........03
01..............................................02......................03
01..............................................02......................03
01..............................................02......................03
01..............................................02......................03
..0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C..0C0C0C0C0C0C0C0C0D0C0C..
" defmap

/* room 4 (Northeast of the Pit of Souls) */ 

17 188 37 30 4 { raining } new_room

9 992 160 15 28 NULL gate

"IDOL_1" 288 224 item

/* 00 */ NULL NULL "BONES_L" NULL block
/* 01 */ NULL "BONES_D" NULL NULL block
/* 02 */ NULL "BONES_D" NULL "BONES_D" block
/* 03 */ NULL NULL NULL "BONES_D" block
/* 04 */ "BONES_L" NULL "BONES_L" NULL block
/* 05 */ "BONES_L" "BONES_D" NULL NULL block
/* 06 */ NULL NULL "BONES_L" "BONES_D" block
/* 07 */ "BONES_L" "BONES_D" "BONES_L" NULL block
/* 08 */ "BONES_L" "BONES_D" NULL "BONES_D" block
/* 09 */ NULL "BONES_D" "BONES_L" "BONES_D" block
/* 0A */ "BONES_L" NULL NULL NULL block
/* 0B */ "BONES_L" NULL "BONES_L" "BONES_D" block
/* 0C */ "BONES_DOOR_L" NULL NULL NULL block

"
..0000000000000000000000..0000000000000000000000000000000000..0000000000..
01......................02..................................02..........03
01......................02..................................02..........03
01......................02..................................02..........03
01......................02..................................02..........03
01......................02..................................02..........03
..040404040405..........06040404040407..........08..........09..........03
01..........02..................................02......................03
01..........02..................................02......................03
01..........02..................................02......................03
01..........02..................................02......................03
01..........02..................................02......................03
01..........0604040404040404040404040A040404040400040404040407..........03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
..040404040404040404040407..........02..........0B04040404040A0404040404..
01..................................02......................02..........03
01..................................02......................02..........03
01..................................02......................02..........03
01..................................02......................02..........03
01..................................02......................02..........03
01..........0B040404040404040404040400040404040407..........09..........03
01......................................................................03
01......................................................................03
01......................................................................03
01......................................................................03
..0A0A0A0A0A0A0A0A0A0A0A0A0A0A0C0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A..
" defmap

/* room 5 (Way to the Cemetery) */ 

104 114 37 30 5 { landscape } new_room

6 160 224 35 3 NULL gate
-1 928 608 11 9 NULL gate
-1 672 608 13 9 NULL gate
-1 1632 1312 25 17 NULL gate
-1 1632 1056 25 19 NULL gate
10 992 160 15 28 NULL gate

/* 00 */ NULL "STONE_BLOOD_D" NULL NULL block
/* 01 */ NULL NULL "STONE_BLOOD_L" NULL block
/* 02 */ NULL NULL "STONE_BLOOD_D" NULL block
/* 03 */ NULL NULL "VINES_L" NULL block
/* 04 */ NULL "VINES_L" NULL NULL block
/* 05 */ NULL "VINES_D" NULL NULL block
/* 06 */ NULL "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 07 */ NULL "VINES_D" NULL "VINES_D" block
/* 08 */ NULL NULL NULL "VINES_D" block
/* 09 */ NULL NULL NULL "VINES_DOOR_D" block
/* 0A */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" NULL block
/* 0B */ "STONE_BLOOD_L" NULL "STONE_DEAD_2" NULL block
/* 0C */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_D" NULL block
/* 0D */ NULL "VINES_D" "VINES_L" "VINES_D" block
/* 0E */ "VINES_L" NULL "VINES_L" "VINES_D" block
/* 0F */ "VINES_L" NULL "VINES_L" NULL block
/* 10 */ "VINES_L" "VINES_D" NULL NULL block
/* 11 */ NULL "STONE_BLOOD_D" "STONE_BLOOD_D" "STONE_BLOOD_D" block
/* 12 */ NULL "CHAPEL_D" NULL NULL block
/* 13 */ NULL "CHAPEL_D" NULL "CHAPEL_D" block
/* 14 */ NULL NULL NULL "CHAPEL_D" block
/* 15 */ "STONE_BLOOD_D" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 16 */ NULL "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 17 */ "VINES_L" NULL NULL "VINES_D" block
/* 18 */ NULL "VINES_D" "VINES_L" NULL block
/* 19 */ NULL NULL "CHAPEL_D" NULL block
/* 1A */ "STONE_BLOOD_L" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 1B */ "STONE_BLOOD_D" NULL "STONE_BLOOD_L" NULL block
/* 1C */ "VINES_L" NULL "STONE_BLOOD_L" NULL block
/* 1D */ NULL "STONE_BLOOD_D" "STONE_BLOOD_D" NULL block
/* 1E */ "STONE_BLOOD_L" NULL "STONE_DEAD_1_L" NULL block
/* 1F */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_L" NULL block
/* 20 */ "CHAPEL_L" NULL "CHAPEL_L" NULL block
/* 21 */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 22 */ "CHAPEL_D" NULL NULL NULL block
/* 23 */ "STONE_BLOOD_D" NULL "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 24 */ "STONE_BLOOD_D" NULL NULL NULL block
/* 25 */ "VINES_L" NULL NULL NULL block
/* 26 */ "STONE_BLOOD_D" NULL NULL "STONE_BLOOD_D" block
/* 27 */ "VINES_DOOR_L" NULL NULL NULL block
/* 28 */ "STONE_BLOOD_L" NULL NULL NULL block
/* 29 */ "VINES_L" NULL NULL "STONE_BLOOD_D" block
/* 2A */ NULL NULL NULL "VINES_L" block

"
00010101010101010101010102030303030304030303030303030303030303030303030303
05......................06..........07..................................08
05......................06..........07..................................08
05......................06..........07..................................09
05......................06..........07..................................08
05......................06..........07..................................08
..0A0A0B0A0A0C..........06..........0D..........0E0F0F0F0F0F10..........08
00..........06..........06..................................07..........08
00..........06..........11..................................07..........08
00..........06........121314................................07..........08
00..........06..........15..................................07..........08
00..........06..........06..................................07..........08
00..........16..........06..........170F0F0F0F0F0F0F0F0F0F0F18..........08
00......................06..........07..................................08
00......................06..........07..................................08
00......................06..........07..................................08
00......................06..........07..................................08
00......................06..........07............19....................08
00..........1A0A0A0A0A0A1B1C1C1C1C1C1D0A0A0A0A1E1F20210B0A0A0C..........08
00..........06......................06............22........06..........08
00..........06......................06......................06..........08
00..........06......................06......................06..........08
00..........06......................06......................06..........08
00..........06......................06......................06..........08
00..........16..........1A..........230A0A0A0A0A1F..........06..........08
00......................06..................................06..........08
00......................06..................................06..........08
00......................06..................................06..........08
00......................06..................................06..........08
2425252525252525252525252625252725252828282828282828282828282925252525252A
" defmap

/* room 6 (The Big Trap) */ 

77 114 37 30 6 { 255 255 255 fog_color 32 ambient_light } new_room

5 2208 224 1 3 NULL gate
11 224 160 3 28 NULL gate

/* 00 */ NULL "VINES_L" NULL NULL block
/* 01 */ NULL NULL "VINES_L" NULL block
/* 02 */ NULL "VINES_L" "VINES_L" NULL block
/* 03 */ NULL "VINES_D" NULL NULL block
/* 04 */ NULL "VINES_D" NULL "VINES_D" block
/* 05 */ NULL NULL NULL "VINES_D" block
/* 06 */ NULL "VINES_DOOR_D" NULL NULL block
/* 07 */ "VINES_L" NULL "VINES_L" NULL block
/* 08 */ "VINES_L" "VINES_D" "VINES_L" NULL block
/* 09 */ "VINES_L" NULL "VINES_L" "VINES_D" block
/* 0A */ "VINES_L" NULL NULL "VINES_D" block
/* 0B */ NULL "VINES_D" "VINES_L" "VINES_L" block
/* 0C */ NULL "VINES_D" "VINES_L" "VINES_D" block
/* 0D */ "VINES_L" NULL NULL NULL block
/* 0E */ "VINES_L" "VINES_D" NULL "VINES_D" block
/* 0F */ "VINES_DOOR_L" NULL NULL NULL block
/* 10 */ NULL NULL NULL "VINES_L" block

"
00010101010101010101010102010101010101010101010101010101010101010101010101
03......................04..............................................05
03......................04..............................................05
06......................04..............................................05
03......................04..............................................05
03......................04..............................................05
..070707070708..........09070707070708..........0A070707070708..........05
03..........04..................................04..........04..........05
03..........04..................................04..........04..........05
03..........04..................................04..........04..........05
03..........04..................................04..........04..........05
03..........04..................................04..........04..........05
000708......0907070707070707070707070707070707070B..........04..........05
03..........................................................04..........05
03..........................................................04..........05
03..........................................................04..........05
03..........................................................04..........05
03..........................................................04..........05
03..........09070707070707070707070707070707070708..........04..........05
03......................04..................................04..........05
03......................04..................................04..........05
03......................0C..................................04..........05
03..........................................................04..........05
03..........................................................04..........05
0D070707070708......................0907070707070707070707070B..........05
03......................................................................05
03......................................................................05
03......................0E..............................................05
03......................04..............................................05
0D0D0D0F0D0D0D0D0D0D0D0D100D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D10
" defmap

/* room 7 (Towards the Within) */ 

17 188 37 30 7 { 0 255 0 fog_color } new_room

2 160 1760 2 1 NULL gate
8 160 672 35 10 NULL gate

/* 00 */ NULL NULL "BONES_L" NULL block
/* 01 */ NULL NULL "BONES_DOOR_L" NULL block
/* 02 */ NULL "BONES_D" NULL NULL block
/* 03 */ NULL "BONES_D" NULL "BONES_D" block
/* 04 */ NULL NULL NULL "BONES_D" block
/* 05 */ "BONES_L" NULL "BONES_L" NULL block
/* 06 */ "BONES_L" "BONES_D" NULL NULL block
/* 07 */ "BONES_L" "BONES_D" NULL "BONES_D" block
/* 08 */ NULL NULL NULL "BONES_DOOR_D" block
/* 09 */ NULL "BONES_D" "BONES_L" "BONES_D" block
/* 0A */ NULL NULL "BONES_L" "BONES_D" block
/* 0B */ "BONES_L" NULL "BONES_L" "BONES_D" block
/* 0C */ "BONES_L" "BONES_D" "BONES_L" NULL block
/* 0D */ "BONES_L" NULL NULL NULL block

"
..0001000000000000000000..0000000000000000000000..0000000000000000000000..
02......................03......................03......................04
02......................03......................03......................04
02......................03......................03......................04
02......................03......................03......................04
02......................03......................03......................04
..050505050506..........03..........07..........03..........07..........04
02..........03..........03..........03..........03..........03..........04
02..........03..........03..........03..........03..........03..........04
02..........03..........03..........03..........03..........03..........04
02..........03..........03..........03..........03..........03..........08
02..........03..........03..........03..........03..........03..........04
02..........09..........03..........03..........03..........0A0505050505..
02......................03..........03..........03......................04
02......................03..........03..........03......................04
02......................03..........03..........03......................04
02......................03..........03..........03......................04
02......................03..........03..........03......................04
02..........0B050505050502..........03..........0405050505050C..........04
02......................03..........03..........03......................04
02......................03..........03..........03......................04
02......................03..........03..........03......................04
02......................03..........03..........03......................04
02......................03..........03..........03......................04
..05050505050C..........09..........03..........09..........07..........04
02..................................03......................03..........04
02..................................03......................03..........04
02..................................03......................03..........04
02..................................03......................03..........04
..0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D..0D0D0D0D0D0D0D0D0D0D0D..0D0D0D0D0D..
" defmap

/* room 8 (Circle of Death) */ 

17 112 37 30 8 { landscape } new_room

3 2144 1760 33 1 NULL gate
7 2208 672 1 10 NULL gate
9 160 1760 35 27 NULL gate

/* 00 */ NULL NULL "BONES_BLOOD_L" NULL block
/* 01 */ NULL NULL "BONES_BLOOD_DOOR_L" NULL block
/* 02 */ NULL "BONES_BLOOD_D" NULL NULL block
/* 03 */ NULL "BONES_BLOOD_D" NULL "BONES_BLOOD_D" block
/* 04 */ NULL NULL NULL "BONES_BLOOD_D" block
/* 05 */ "BONES_BLOOD_L" "BONES_BLOOD_D" NULL "BONES_BLOOD_D" block
/* 06 */ NULL NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 07 */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" NULL block
/* 08 */ "BONES_BLOOD_L" "BONES_BLOOD_D" "BONES_BLOOD_L" NULL block
/* 09 */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 0A */ NULL "BONES_BLOOD_DOOR_D" NULL NULL block
/* 0B */ "BONES_BLOOD_L" "BONES_BLOOD_D" NULL NULL block
/* 0C */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 0D */ "BONES_BLOOD_L" NULL NULL "BONES_BLOOD_D" block
/* 0E */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" NULL block
/* 0F */ NULL NULL NULL "BONES_BLOOD_DOOR_D" block
/* 10 */ "BONES_BLOOD_L" NULL NULL NULL block

"
..0000000000000000000000..0000000000000000000000000000000000..0000010000..
02......................03..................................03..........04
02......................03..................................03..........04
02......................03..................................03..........04
02......................03..................................03..........04
02......................03..................................03..........04
02..........05..........06070707070708..........05..........09..........04
02..........03..................................03......................04
02..........03..................................03......................04
02..........03..................................03......................04
0A..........03..................................03......................04
02..........03..................................03......................04
02..........0407070707070707070707070707070707070007070707070B..........04
02..........03..............................................03..........04
02..........03..............................................03..........04
02..........03..............................................03..........04
02..........03..............................................03..........04
02..........03..............................................03..........04
02..........03..........0C07070707070B..........0D07070707070E..........04
02..........03......................03..........03......................04
02..........03......................03..........03......................04
02..........03......................03..........03......................04
02..........03......................03..........03......................04
02..........03......................03..........03......................04
02..........06070707070708..........03..........09..........0C0707070707..
02..................................03..................................04
02..................................03..................................04
02..................................03..................................0F
02..................................03..................................04
..1010101010101010101010101010101010..1010101010101010101010101010101010..
" defmap

/* room 9 (Hematorium) */ 

17 112 37 30 9 { 255 0 0 fog_color } new_room

4 992 1760 15 1 NULL gate
-1 416 544 6 5 NULL gate
-1 416 288 6 7 NULL gate
8 2208 1760 1 27 NULL gate
14 2144 160 33 28 { "IDOL_1" item_taken } gate

/* 00 */ NULL NULL "BONES_BLOOD_L" NULL block
/* 01 */ NULL NULL "BONES_BLOOD_DOOR_L" NULL block
/* 02 */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" NULL block
/* 03 */ NULL NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 04 */ NULL "BONES_BLOOD_D" NULL NULL block
/* 05 */ NULL NULL NULL "BONES_BLOOD_D" block
/* 06 */ NULL "BONES_BLOOD_D" "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 07 */ NULL "BONES_BLOOD_D" NULL "BONES_BLOOD_D" block
/* 08 */ "BONES_BLOOD_L" "BONES_BLOOD_D" NULL NULL block
/* 09 */ "BONES_BLOOD_L" NULL NULL "BONES_BLOOD_D" block
/* 0A */ "BONES_BLOOD_L" NULL NULL NULL block
/* 0B */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" NULL block
/* 0C */ "BONES_BLOOD_DOOR_L" NULL "BONES_BLOOD_DOOR_L" NULL block
/* 0D */ "BONES_BLOOD_L" "BONES_BLOOD_D" "BONES_BLOOD_L" NULL block
/* 0E */ "BONES_BLOOD_L" NULL "BONES_BLOOD_L" "BONES_BLOOD_D" block
/* 0F */ "BONES_BLOOD_L" "BONES_BLOOD_D" NULL "BONES_BLOOD_D" block
/* 10 */ NULL "BONES_BLOOD_DOOR_D" NULL NULL block
/* 11 */ "BONES_BLOOD_DOOR_L" NULL NULL NULL block

"
....000000......000000....0000010000........0000000000000000000000........
..02......03..02......0304..........05..0002......................0300....
04..........06..........07..........0504..............................05..
04......................07..........0502..............................03..
04......................07..........07..................................05
..08..................0904..........07..................................05
....0A0B0B0B0C0B0B0B0B0004..........07............090B0B0B0B0D..........05
....02..................07..........07..........0902....................05
..04....................07..........07..........07......................05
..02....................07..........07..........07....................09..
04......................07..........07..........07....................05..
04......................07..........07..........07..................09....
04..........0E0B0B0B0B0B04..........06..........050B0B0B0D......0E0B0000..
04......................07......................07......................05
04......................07......................07......................05
..08....................07......................07......................05
..04....................07..........0F..........07......................05
....08..................07..........07..........07......................05
..00000B0B0B0D..........07..........050B0B0B0B0A..0A0B0B0B0B0B0B0D......05
04......................07..........07........03..02....................05
04......................07..........07..........06......................05
04......................07..........07..................................05
04......................07..........07......................0F..........05
04......................07..........07......................07..........05
04..........0E0B0B0B0B0B000B0B0B0B0B02..........090B0B0B0B0B02..........05
04..............................................07......................05
04..............................................07......................05
10..............................................07......................05
04..............................................07......................05
..0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A..0A0A0A0A0A0A0A0A110A0A..
" defmap

/* room 10 (The Old Cemetery) */ 

16 184 37 30 10 { lightning raining } new_room

5 992 1760 15 1 NULL gate
-1 1760 224 24 3 NULL gate
-1 1504 224 26 3 NULL gate
-1 992 544 15 5 NULL gate
-1 992 288 15 7 NULL gate

"CROSS" 2144 1312 item

/* 00 */ NULL NULL "STONE_BLOOD_L" NULL block
/* 01 */ NULL NULL "VINES_D" NULL block
/* 02 */ NULL NULL "VINES_DOOR_D" NULL block
/* 03 */ NULL "STONE_BLOOD_D" NULL NULL block
/* 04 */ NULL "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 05 */ NULL NULL NULL "STONE_BLOOD_D" block
/* 06 */ NULL "STONE_BLOOD_D" "STONE_BLOOD_D" "STONE_BLOOD_D" block
/* 07 */ NULL "CHAPEL_D" NULL NULL block
/* 08 */ NULL "CHAPEL_L" NULL "CHAPEL_L" block
/* 09 */ NULL NULL NULL "CHAPEL_D" block
/* 0A */ "STONE_BLOOD_D" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 0B */ NULL NULL "CHAPEL_D" NULL block
/* 0C */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" NULL block
/* 0D */ "STONE_BLOOD_L" "STONE_BLOOD_D" NULL NULL block
/* 0E */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_L" NULL block
/* 0F */ "CHAPEL_L" NULL "CHAPEL_L" NULL block
/* 10 */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 11 */ "STONE_BLOOD_L" NULL NULL NULL block
/* 12 */ NULL "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 13 */ "CHAPEL_D" NULL NULL NULL block
/* 14 */ "STONE_BLOOD_L" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 15 */ "STONE_BLOOD_L" NULL NULL "STONE_BLOOD_D" block
/* 16 */ NULL "STONE_BLOOD_D" "STONE_BLOOD_L" NULL block

"
..0000000000000000000000..010102010101000000000000..00000000000000000000..
03......................04........................04....................05
03......................04........................06....................05
03......................04......................070809..................05
03......................04........................0A....................05
03......................04....0B..................04....................05
..0C0C0C0C0C0D..........050C0E0F100C110C0C0C0C0C0C000C0C0C0C0E..........05
03..........04..........12....13....04..................................05
03..........04......................12..................................05
03..........04..........................................................05
03..........04..........................................................05
03..........04..........................................................05
03..........04..........100C0C0C0C0C0D..........100C0C0C0C0C0E..........05
03..........04......................04..................................05
03..........04......................04..................................05
03..........04......................04..................................05
03..........04......................04..................................05
03..........04......................04..................................05
03..........12..........14..........12..........14..........150C0C0C0C0C..
03......................04......................04..........04..........05
03......................04......................04..........04..........05
03......................04......................04..........04..........05
03......................04......................04..........04..........05
03......................04......................04..........04..........05
03..........14..........12......100C0C0C0C0C0C0C16..........12..........05
03..........04..........................................................05
03..........04..........................................................05
03..........04..........................................................05
03..........04..........................................................05
..1111111111..1111111111111111111111111111111111111111111111111111111111..
" defmap

/* room 11 (Outside the Dead Town) */ 

77 211 37 30 11 { 255 255 255 fog_color 32 ambient_light } new_room

6 224 1760 3 1 NULL gate
12 160 608 35 9 NULL gate
-1 928 672 11 10 NULL gate
-1 672 672 13 10 NULL gate
-1 608 928 9 11 NULL gate
-1 672 928 10 11 NULL gate
-1 928 928 14 11 NULL gate
-1 992 928 15 11 NULL gate
-1 608 672 9 13 NULL gate
-1 672 672 10 13 NULL gate
-1 928 672 14 13 NULL gate
-1 992 672 15 13 NULL gate
-1 928 928 11 14 NULL gate
-1 672 928 13 14 NULL gate
-1 2144 1312 33 17 NULL gate
-1 2144 1056 33 19 NULL gate
-1 544 1568 5 24 NULL gate
-1 288 1568 7 24 NULL gate
16 224 160 3 28 NULL gate

"IDOL_3" 2144 928 item

/* 00 */ NULL "VINES_L" NULL NULL block
/* 01 */ NULL NULL "VINES_L" NULL block
/* 02 */ NULL NULL "VINES_DOOR_L" NULL block
/* 03 */ NULL "VINES_L" "VINES_L" NULL block
/* 04 */ NULL "VINES_D" "VINES_D" NULL block
/* 05 */ NULL "VINES_D" NULL NULL block
/* 06 */ NULL "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 07 */ NULL "VINES_D" NULL "VINES_D" block
/* 08 */ NULL NULL NULL "VINES_D" block
/* 09 */ NULL "VINES_D" "VINES_L" "VINES_D" block
/* 0A */ "VINES_L" "VINES_D" NULL "VINES_D" block
/* 0B */ "VINES_L" "VINES_L" NULL NULL block
/* 0C */ "VINES_L" NULL "VINES_L" NULL block
/* 0D */ "VINES_L" "VINES_D" "VINES_L" NULL block
/* 0E */ NULL "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 0F */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 10 */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" NULL block
/* 11 */ "VINES_L" NULL "STONE_BLOOD_L" NULL block
/* 12 */ "STONE_BLOOD_L" NULL "VINES_L" NULL block
/* 13 */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_L" NULL block
/* 14 */ NULL NULL "GOLD_WALL_L" NULL block
/* 15 */ NULL NULL NULL "VINES_DOOR_D" block
/* 16 */ "GOLD_WALL_L" "GOLD_WALL_D" NULL "GOLD_WALL_D" block
/* 17 */ NULL "GOLD_DOOR_D" NULL NULL block
/* 18 */ "GOLD_WALL_L" "GOLD_DOOR_D" NULL "GOLD_DOOR_D" block
/* 19 */ NULL NULL NULL "GOLD_DOOR_D" block
/* 1A */ NULL "GOLD_WALL_D" NULL "GOLD_WALL_D" block
/* 1B */ NULL NULL "GOLD_DOOR_D" NULL block
/* 1C */ NULL "GOLD_DOOR_D" "GOLD_DOOR_D" NULL block
/* 1D */ NULL "GOLD_DOOR_D" NULL "GOLD_DOOR_D" block
/* 1E */ NULL NULL "GOLD_DOOR_D" "GOLD_DOOR_D" block
/* 1F */ "GOLD_WALL_L" NULL "GOLD_WALL_L" "GOLD_WALL_D" block
/* 20 */ "GOLD_WALL_L" NULL "GOLD_WALL_L" NULL block
/* 21 */ NULL "GOLD_WALL_D" NULL NULL block
/* 22 */ "GOLD_DOOR_L" NULL "GOLD_DOOR_L" NULL block
/* 23 */ "GOLD_DOOR_D" "GOLD_DOOR_D" "GOLD_DOOR_D" "GOLD_DOOR_D" block
/* 24 */ NULL NULL NULL "GOLD_WALL_D" block
/* 25 */ "GOLD_WALL_L" "GOLD_WALL_D" "GOLD_WALL_L" NULL block
/* 26 */ "VINES_L" NULL NULL "VINES_D" block
/* 27 */ NULL NULL "STONE_BLOOD_D" "VINES_L" block
/* 28 */ "GOLD_DOOR_D" NULL NULL NULL block
/* 29 */ "GOLD_DOOR_D" "GOLD_DOOR_D" NULL NULL block
/* 2A */ "GOLD_DOOR_D" NULL NULL "GOLD_DOOR_D" block
/* 2B */ NULL "STONE_BLOOD_D" NULL "VINES_D" block
/* 2C */ NULL NULL NULL "STONE_BLOOD_D" block
/* 2D */ NULL "GOLD_WALL_D" "GOLD_WALL_L" "GOLD_WALL_D" block
/* 2E */ NULL "GOLD_DOOR_D" "GOLD_WALL_L" "GOLD_DOOR_D" block
/* 2F */ "GOLD_WALL_L" NULL NULL NULL block
/* 30 */ "VINES_L" "VINES_L" NULL "VINES_D" block
/* 31 */ NULL "VINES_D" "VINES_L" "VINES_L" block
/* 32 */ "STONE_BLOOD_D" NULL "VINES_L" "VINES_D" block
/* 33 */ "VINES_DOOR_L" NULL "VINES_DOOR_L" NULL block
/* 34 */ NULL NULL "VINES_L" "VINES_D" block
/* 35 */ NULL "VINES_DOOR_D" NULL "VINES_DOOR_D" block
/* 36 */ "VINES_L" NULL "VINES_L" "VINES_D" block
/* 37 */ "VINES_L" NULL NULL NULL block
/* 38 */ "VINES_DOOR_L" NULL NULL NULL block
/* 39 */ NULL NULL NULL "VINES_L" block

"
00010102010101010101010103010101010101010101010101040101010101010101010101
05......................06........................07....................08
05......................06........................09....................08
05......................06..............................................08
05......................06................0A............................08
05......................06................07............................08
0B0C0C0C0C0C0D..........0E..........0F101011101012101010101013..........08
05..............................................07......................08
05..............................................07......................08
05......................14......................07......................15
05..........16........171819........16..........07......................08
05..........1A1B1B1B1B1C1D1E1B1B1B1B1A..........07......................08
05......1F20212020222222232222222020242025......07..........26111111111127
05..........1A28282828291D2A282828281A..........07..........2B..........2C
05..........2D........172E19........2D..........07..........2B..........2C
05......................2F......................07..........2B..........2C
05..............................................07..........2B..........2C
05..............................................07..........2B..........2C
05..........0A..........300C0C0C0C0C0C0C0C0C0C0C31..........320C0C330C0C34
05..........07..........07......................07......................08
05..........07..........07......................07......................08
05..........07..........07......................07......................08
05..........07..........07......................07......................08
05..........07..........07......................07......................08
05..........35..........09..........0A..........360C0C0C0C0C0D..........08
05..........07......................07..................................08
05..........07......................07..................................08
05..........07......................07..................................08
05..........07......................07..................................08
37373738373737373737373737373737373737373737373737373737373737373737373739
" defmap

/* room 12 (The Crypt) */ 

77 114 37 30 12 { 255 255 255 fog_color 32 ambient_light } new_room

11 2208 608 1 9 NULL gate
-1 992 928 15 11 NULL gate
-1 1760 928 27 11 NULL gate
-1 992 672 15 13 NULL gate
-1 1760 672 27 13 NULL gate
-1 1312 992 17 15 NULL gate
-1 1056 992 19 15 NULL gate
-1 928 1376 11 21 NULL gate
-1 672 1376 13 21 NULL gate
13 160 1376 35 21 NULL gate
-1 1376 1696 21 23 NULL gate
-1 1376 1440 21 25 NULL gate

/* 00 */ NULL "VINES_D" NULL NULL block
/* 01 */ NULL NULL "VINES_L" NULL block
/* 02 */ NULL "VINES_D" "VINES_L" NULL block
/* 03 */ NULL NULL "VINES_D" NULL block
/* 04 */ NULL "VINES_D" NULL "VINES_D" block
/* 05 */ NULL NULL NULL "VINES_D" block
/* 06 */ NULL "VINES_D" "VINES_L" "VINES_D" block
/* 07 */ "VINES_D" "VINES_L" NULL NULL block
/* 08 */ "VINES_L" NULL "VINES_L" NULL block
/* 09 */ "VINES_L" "VINES_D" "VINES_L" NULL block
/* 0A */ "GOLD_WALL_L" "GOLD_WALL_D" NULL "GOLD_WALL_D" block
/* 0B */ "VINES_L" NULL "VINES_L" "VINES_D" block
/* 0C */ NULL NULL "VINES_D" "VINES_D" block
/* 0D */ NULL "GOLD_WALL_D" NULL "GOLD_WALL_D" block
/* 0E */ NULL "VINES_DOOR_D" NULL NULL block
/* 0F */ "GOLD_WALL_L" NULL NULL "GOLD_WALL_D" block
/* 10 */ "GOLD_WALL_L" NULL "GOLD_WALL_L" NULL block
/* 11 */ NULL "GOLD_WALL_D" "GOLD_WALL_L" NULL block
/* 12 */ NULL "GOLD_WALL_D" NULL NULL block
/* 13 */ NULL NULL "GOLD_WALL_L" "GOLD_WALL_D" block
/* 14 */ "GOLD_DOOR_L" NULL "GOLD_DOOR_L" NULL block
/* 15 */ "GOLD_WALL_L" "GOLD_WALL_D" "GOLD_WALL_L" NULL block
/* 16 */ NULL "GOLD_DOOR_D" NULL "GOLD_DOOR_D" block
/* 17 */ "GOLD_WALL_L" "GOLD_WALL_D" NULL NULL block
/* 18 */ NULL NULL NULL "GOLD_WALL_D" block
/* 19 */ NULL "GOLD_WALL_L" NULL "GOLD_WALL_D" block
/* 1A */ NULL NULL "GOLD_WALL_L" NULL block
/* 1B */ NULL NULL NULL "VINES_DOOR_D" block
/* 1C */ NULL "GOLD_WALL_D" "GOLD_WALL_L" "GOLD_WALL_D" block
/* 1D */ "GOLD_WALL_L" NULL "GOLD_WALL_L" "GOLD_WALL_D" block
/* 1E */ NULL "GOLD_WALL_D" "GOLD_WALL_L" "GOLD_WALL_L" block
/* 1F */ "VINES_D" NULL NULL NULL block
/* 20 */ "VINES_L" NULL NULL NULL block

"
00010101010101010101010101010101010102010101010101010101010101010101010103
00......................04..........04..................................05
00......................04..........04..................................05
00......................06..........04..................................05
00..................................04..................................05
00..................................04..................................05
07080808080809......................06..........0A..........0B08080808080C
00..............................................0D......................05
00......................0A......................0D......................05
0E......................0D......................0D......................05
00......................0D..........0F101010101011......................05
00..........0F101010101012..........0D..........0D......................05
00..........0D..........13101014101011..........13101014101015..........05
00..........0D......................0D......................0D..........05
00..........0D......................0D......................0D..........05
00..........0D......................16......................0D..........05
00..........0D......................0D........0F17..........0D..........05
00..........0D......................0D........1812..........0D..........05
00..........0F101010101017..........19101010101A11..........0D..........05
00..........0D..........0D..........0D......................0D..........05
00..........0D..........0D..........0D......................0D..........05
00..........0D..........16..........0D......................0D..........1B
00..........0D..........0D..........0D..........0A..........0D..........05
00..........0D..........0D..........0D..........0D..........0D..........05
00..........1C..........1D10101010101010101410101010101010101E..........05
00......................................................................05
00......................................................................05
00......................................................................05
00......................................................................05
1F202020202020202020202020202020202020202020202020202020202020202020202005
" defmap

/* room 13 (Sanctuary) */ 

176 211 37 30 13 { 255 255 255 fog_color 32 ambient_light } new_room

14 160 224 35 3 NULL gate
12 2208 1376 1 21 NULL gate
-1 928 1376 11 21 NULL gate
-1 672 1376 13 21 NULL gate

"BOOT_2" 224 672 item

/* 00 */ NULL NULL "VINES_L" NULL block
/* 01 */ NULL "VINES_D" NULL NULL block
/* 02 */ NULL NULL NULL "VINES_D" block
/* 03 */ NULL NULL NULL "VINES_DOOR_D" block
/* 04 */ "VINES_L" NULL "VINES_L" NULL block
/* 05 */ "VINES_L" "VINES_D" NULL NULL block
/* 06 */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 07 */ "STONE_DEAD_1_L" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 08 */ "VINES_L" NULL "VINES_L" "VINES_D" block
/* 09 */ NULL "VINES_D" NULL "VINES_D" block
/* 0A */ NULL "STONE_DEAD_1_D" NULL "STONE_DEAD_1_D" block
/* 0B */ NULL "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 0C */ NULL "STONE_DEAD_3" NULL "STONE_DEAD_1_D" block
/* 0D */ NULL "STONE_BLOOD_D" NULL "STONE_DEAD_3" block
/* 0E */ NULL "VINES_D" "VINES_L" "VINES_D" block
/* 0F */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" "STONE_DEAD_1_D" block
/* 10 */ "STONE_BLOOD_L" NULL "STONE_DEAD_2" NULL block
/* 11 */ "STONE_DEAD_1_L" NULL "STONE_DEAD_1_L" NULL block
/* 12 */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" NULL block
/* 13 */ "STONE_DEAD_2" NULL "STONE_DEAD_1_L" NULL block
/* 14 */ "STONE_DEAD_1_L" NULL "STONE_DEAD_2" NULL block
/* 15 */ "STONE_BLOOD_L" "STONE_DEAD_3" "STONE_BLOOD_L" NULL block
/* 16 */ "VINES_L" "VINES_D" NULL "VINES_D" block
/* 17 */ "VINES_L" NULL NULL "VINES_D" block
/* 18 */ NULL "VINES_D" "VINES_L" NULL block
/* 19 */ NULL "VINES_DOOR_D" NULL NULL block
/* 1A */ NULL "VINES_DOOR_D" NULL "VINES_DOOR_D" block
/* 1B */ NULL NULL "VINES_L" "VINES_D" block
/* 1C */ NULL "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 1D */ "VINES_L" "VINES_D" "VINES_L" NULL block
/* 1E */ "VINES_L" NULL NULL NULL block

"
..0000000000000000000000000000000000000000000000000000000000000000000000..
01......................................................................02
01......................................................................02
01......................................................................03
01......................................................................02
01......................................................................02
..040404040405..........06..........07..........08040404040405..........02
01..........09......................0A......................09..........02
01..........09......................0B......................09..........02
01..........09......................0C......................09..........02
01..........09......................0D......................09..........02
01..........09......................0B......................09..........02
01..........0E..........0F1011121112..121312141215..........09..........02
01..................................0B......................09..........02
01..................................0B......................09..........02
01..................................0C......................09..........02
01..........16......................0B......................09..........02
01..........09......................0B......................09..........02
01..........02040404040405..........0D..........17040404040418..........02
01..........09..........09..........0A..........09......................02
01..........09..........09..........0B..........09......................02
19..........09..........1A..........0B..........09......................02
01..........09..........09..........0B..........09......................02
01..........09..........09..........0B..........09......................02
01..........1B040404040418..........1C..........1B04040404041D..........02
01......................................................................02
01......................................................................02
01......................................................................02
01......................................................................02
..1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E..
" defmap

/* room 14 (Oratorium) */ 

176 211 37 30 14 { 255 255 255 fog_color 32 ambient_light } new_room

9 2144 1760 33 1 NULL gate
13 2208 224 1 3 { "IDOL_2" item_taken } gate

/* 00 */ NULL NULL "VINES_L" NULL block
/* 01 */ NULL NULL "VINES_DOOR_L" NULL block
/* 02 */ NULL "VINES_D" NULL NULL block
/* 03 */ NULL "VINES_D" NULL "VINES_D" block
/* 04 */ NULL NULL NULL "VINES_D" block
/* 05 */ NULL "VINES_DOOR_D" NULL NULL block
/* 06 */ "VINES_L" NULL "VINES_L" NULL block
/* 07 */ "VINES_L" "VINES_D" "VINES_L" NULL block
/* 08 */ "VINES_L" "VINES_D" NULL "VINES_D" block
/* 09 */ "VINES_L" NULL "VINES_L" "VINES_D" block
/* 0A */ NULL NULL "VINES_L" "VINES_D" block
/* 0B */ "VINES_L" "VINES_D" NULL NULL block
/* 0C */ "VINES_L" NULL NULL NULL block
/* 0D */ NULL "VINES_D" "VINES_L" "VINES_D" block
/* 0E */ NULL "VINES_D" "VINES_L" NULL block

"
..0000000000000000000000..0000000000000000000000000000000000000000010000..
02......................03..............................................04
02......................03..............................................04
05......................03..............................................04
02......................03..............................................04
02......................03..............................................04
..060606060607..........03..........08..........090606060606060606060606..
02......................03..........03..................................04
02......................03..........03..................................04
02......................03..........03..................................04
02......08..............03..........03..................................04
02......03..............03..........03..................................04
02......0A0606060606060600060606060602..........0906060606060B..........04
02..................................03......................03..........04
02..................................03......................03..........04
02..................................03......................03..........04
02..................................03......................03..........04
02..................................03......................03..........04
..06060606060C060606060607..........04060606060607..........03..........04
02..........03......................03......................03..........04
02..........03......................03......................03..........04
02..........03......................03......................03..........04
02..........03......................03......................03..........04
02..........03......................03......................03..........04
02..........0D..........0906060606060006060606060606060606060E..........04
02......................................................................04
02......................................................................04
02......................................................................04
02......................................................................04
..0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C..
" defmap

/* room 15 (The Great Beast) */ 

58 17 37 30 15 { landscape 128 ambient_light raining } new_room

20 224 160 3 28 NULL gate

/* 00 */ NULL "STONE_BLOOD_L" NULL NULL block
/* 01 */ NULL NULL "STONE_BLOOD_L" NULL block
/* 02 */ NULL "STONE_BLOOD_D" NULL NULL block
/* 03 */ NULL "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 04 */ NULL "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 05 */ NULL NULL NULL "STONE_BLOOD_D" block
/* 06 */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 07 */ "STONE_BLOOD_L" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 08 */ "STONE_BLOOD_D" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 09 */ "STONE_BLOOD_L" "STONE_BLOOD_L" NULL "STONE_BLOOD_D" block
/* 0A */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" NULL block
/* 0B */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_L" NULL block
/* 0C */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 0D */ NULL NULL "STONE_BLOOD_L" "STONE_BLOOD_L" block
/* 0E */ "STONE_BLOOD_L" NULL NULL NULL block
/* 0F */ "STONE_WALL_L" NULL NULL NULL block
/* 10 */ "STONE_DOOR_2_L" NULL NULL NULL block
/* 11 */ NULL NULL NULL "STONE_BLOOD_L" block

"
000101010101..010101010101010101..0101010101010101010101010101010101010101
02..........03..................04......................................05
02..............................03......................................05
02......................................................................05
02............................................06........................05
02......................07..................................08..........05
02..........07..........090A0A0A0A0A0B......................03........0C..
02..........03..........03..............................................05
02..............................................06......................05
02......................................................................05
02......................................................0C0A0A0A0B......05
..0A0B....................06............................................05
02............06....................090A0A0A0B..........................05
02..................................04..................................05
02..................................04....................0C0B..........05
02..................................04..................................05
02..........07..........06..........03..................................05
02..........04..........................................................05
02..........03..................................0C0B......06........0C0A0D
02......................................................................05
02......................0C0B............................................05
02......................................................................05
02......06..................................0C0A0E0A0B..................05
02..............................................04......................05
02..............06..................07..........04..........06..........05
02........................06........04..........03......................05
02..................................04..................................05
02..................................04..................................05
02..................................04..................................05
0E0F0F100F0F0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E11
" defmap

/* room 16 (The Dead Town) */ 

77 211 37 30 16 { 128 ambient_light } new_room

11 224 1760 3 1 NULL gate
-1 2144 544 33 5 NULL gate
-1 992 608 15 6 NULL gate
-1 2144 288 33 7 NULL gate
-1 992 352 15 8 NULL gate
-1 1696 992 23 15 NULL gate
-1 1440 992 25 15 NULL gate
-1 608 1696 9 23 NULL gate
-1 992 1696 15 23 NULL gate
-1 608 1440 9 25 NULL gate
-1 992 1440 15 25 NULL gate
17 160 1760 33 27 NULL gate

/* 00 */ NULL "GOLD_WALL_L" NULL NULL block
/* 01 */ NULL NULL "VINES_L" NULL block
/* 02 */ NULL NULL "VINES_DOOR_L" NULL block
/* 03 */ NULL NULL "GOLD_WALL_L" NULL block
/* 04 */ NULL "GOLD_WALL_D" NULL NULL block
/* 05 */ NULL NULL NULL "GOLD_WALL_D" block
/* 06 */ "GOLD_WALL_L" "GOLD_WALL_D" NULL "GOLD_WALL_D" block
/* 07 */ "GOLD_WALL_D" "GOLD_WALL_D" NULL "GOLD_WALL_D" block
/* 08 */ NULL "GOLD_WALL_D" NULL "GOLD_WALL_D" block
/* 09 */ NULL NULL "GOLD_DOOR_D" NULL block
/* 0A */ "GOLD_WALL_L" "GOLD_WALL_L" NULL NULL block
/* 0B */ "GOLD_WALL_L" NULL "GOLD_WALL_L" NULL block
/* 0C */ "GOLD_WALL_L" "GOLD_WALL_D" "GOLD_WALL_L" NULL block
/* 0D */ NULL "GOLD_WALL_D" "GOLD_WALL_L" "GOLD_WALL_D" block
/* 0E */ "GOLD_WALL_L" NULL NULL "GOLD_WALL_D" block
/* 0F */ "GOLD_DOOR_L" NULL "GOLD_DOOR_L" NULL block
/* 10 */ "GOLD_WALL_L" NULL "GOLD_WALL_L" "GOLD_WALL_D" block
/* 11 */ "GOLD_DOOR_D" NULL NULL NULL block
/* 12 */ "GOLD_WALL_L" "GOLD_WALL_D" NULL "GOLD_WALL_L" block
/* 13 */ "GOLD_WALL_L" NULL NULL NULL block
/* 14 */ "GOLD_WALL_L" NULL "GOLD_WALL_L" "GOLD_WALL_L" block
/* 15 */ NULL NULL NULL "GOLD_WALL_L" block
/* 16 */ NULL "GOLD_WALL_D" "GOLD_WALL_D" "GOLD_WALL_D" block
/* 17 */ NULL "GOLD_DOOR_D" NULL NULL block
/* 18 */ NULL "GOLD_DOOR_D" NULL "GOLD_DOOR_D" block
/* 19 */ NULL NULL NULL "GOLD_DOOR_D" block
/* 1A */ "GOLD_WALL_L" "GOLD_WALL_L" NULL "GOLD_WALL_D" block
/* 1B */ "GOLD_WALL_L" "GOLD_WALL_D" NULL NULL block
/* 1C */ NULL "GOLD_WALL_D" "GOLD_WALL_L" "GOLD_WALL_L" block
/* 1D */ "GOLD_WALL_L" NULL "GOLD_WALL_D" "GOLD_WALL_D" block
/* 1E */ "GOLD_WALL_L" NULL "GOLD_WALL_D" NULL block
/* 1F */ "GOLD_WALL_D" NULL NULL "GOLD_WALL_D" block
/* 20 */ "GOLD_WALL_D" NULL NULL NULL block

"
00010102010101030303030303030303030303030303030303030303030303030303030303
04......................................................................05
04......................................................................05
04......................................................................05
04..............................................06......................05
04......................06..........07..........08................09....05
0A0B0B0B0B0B0C..........08....09....08..........0D..........0E0B0C0F100B..
04......................080B0C0F100B08......................08....11....05
04......................08....11....08......................08..........05
04......................08..........08......................08..........05
04......................08..........08......................08..........05
04......................08..........08......................08..........05
04..........100B0B0B0B0B12..........100B0B0B0B0B130B0B0B0B0B140B0B0B0B0B15
04......................08......................08......................05
04......................08......................16......................05
04......................08....................171819....................05
04......................08......................07......................05
04......................08......................08......................05
0A0B0B0B0B0B0C..........08..........1A0B0B0B0B0B030B0B0B0B0B1B..........05
04..........08..........08..........08......................08..........05
04..........08..........08..........08......................08..........05
04..........08..........08..........08......................08..........05
04..........08..........08..........08......................08..........05
04..........08....09....08....09....08......................0D..........05
04..........100B0C0F100B140B0C0F100B1C..........1A0B0B0B0B0C............05
04................11..........11................08......................05
04..............................................08..................1D1E05
04..............................................08..................191915
04..............................................08..................1F20..
1313131313131313131313131313131313131313131313131513131313131313131313..15
" defmap

/* room 17 (Cathedral of Madness) */ 

18 17 37 30 17 NULL new_room

-1 2080 160 29 2 NULL gate
-1 1824 160 31 2 NULL gate
-1 2080 224 29 3 NULL gate
-1 1824 224 31 3 NULL gate
-1 2080 288 29 4 NULL gate
-1 1824 288 31 4 NULL gate
-1 544 736 5 11 NULL gate
-1 288 736 7 11 NULL gate
-1 1888 992 26 15 NULL gate
-1 1632 992 28 15 NULL gate
-1 544 1312 5 20 NULL gate
-1 288 1312 7 20 NULL gate
16 2080 1760 1 27 NULL gate
18 160 1760 35 27 NULL gate
22 1952 160 30 28 NULL gate
22 2144 160 33 28 NULL gate
22 1952 160 30 29 NULL gate
22 2144 160 33 29 NULL gate

"STICK" 1120 160 item

/* 00 */ NULL "STONE_WALL_L" NULL NULL block
/* 01 */ NULL NULL "STONE_WALL_L" NULL block
/* 02 */ NULL NULL "STONE_WINDOW_L" NULL block
/* 03 */ NULL "STONE_WALL_D" NULL NULL block
/* 04 */ NULL "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 05 */ NULL "STONE_WALL_D" "STONE_WALL_L" "STONE_WALL_D" block
/* 06 */ NULL NULL NULL "STONE_WALL_D" block
/* 07 */ NULL "STONE_DOOR_1_D" NULL NULL block
/* 08 */ NULL "STONE_DOOR_1_D" "STONE_DOOR_1_D" "STONE_DOOR_1_D" block
/* 09 */ NULL NULL NULL "STONE_DOOR_1_D" block
/* 0A */ NULL "STONE_WINDOW_D" NULL "STONE_WINDOW_D" block
/* 0B */ "STONE_DOOR_1_D" "STONE_DOOR_1_D" "STONE_DOOR_1_D" "STONE_DOOR_1_D" block
/* 0C */ NULL NULL NULL "STONE_WINDOW_D" block
/* 0D */ "STONE_DOOR_1_D" "STONE_DOOR_1_D" NULL "STONE_DOOR_1_D" block
/* 0E */ "STONE_WALL_L" "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 0F */ "STONE_WALL_L" "STONE_WALL_L" NULL NULL block
/* 10 */ "STONE_WALL_L" NULL "STONE_WALL_L" NULL block
/* 11 */ "STONE_WINDOW_L" NULL "STONE_WINDOW_L" NULL block
/* 12 */ "STONE_WALL_L" "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 13 */ NULL "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 14 */ NULL "STONE_WINDOW_D" NULL NULL block
/* 15 */ NULL "STONE_DOOR_1_D" NULL "STONE_DOOR_1_D" block
/* 16 */ "STONE_WALL_L" NULL NULL "STONE_WALL_D" block
/* 17 */ "STONE_WALL_L" NULL NULL NULL block
/* 18 */ "STONE_WALL_L" NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 19 */ NULL NULL NULL "STONE_WALL_L" block
/* 1A */ NULL "STONE_WALL_D" "STONE_WALL_L" "STONE_WALL_L" block
/* 1B */ "STONE_WALL_L" "STONE_WALL_L" NULL "STONE_WALL_D" block
/* 1C */ NULL "STONE_DOOR_2_L" NULL NULL block
/* 1D */ NULL NULL NULL "STONE_DOOR_2_L" block
/* 1E */ "STONE_DOOR_2_L" NULL NULL NULL block

"
000101020102010201020101010101020101020101020101020101020101..0101020101..
03......................04..................................05..........06
03......................04................................070809........06
03......................0A................................070B09........0C
03......................04................................070D09........06
03......................04..................................0E..........06
0F101110111012..........06101011101010111010101110101011101013..........0C
03..........04..........04..............................................06
03..........04..........04..............................................06
03..........04..........0A..............................................0C
14..........05..........04..............................................06
03........071509........04..............................................06
03..........0E..........04..........16101010101010101017101012..........0C
03..........04..........04..........04................04................06
14..........04..........0A..........04................05................06
03..........04..........04..........04..............071509..............0C
03..........04..........04..........04................0E................06
03..........04..........0A..........04................04................06
14..........04..........04..........04..........18101001101010101010101019
03..........05..........04..........04..................................06
03........071509........04..........04..................................06
03..........0E..........04..........04..................................06
14..........04..........04..........04..................................06
03..........04..........04..........04..................................06
03..........1810101010101A..........1B101010101010101010101012..........06
03..................................04..................................06
03..................................04..................................06
1C..................................04..................................1D
03..................................04..................................06
1717171717171717171717171717171717171917171717171717171717171E17171E1717..
" defmap

/* room 18 (East Wing of Cathedral) */ 

18 17 37 30 18 NULL new_room

17 2208 1760 1 27 NULL gate

"CROWN" 1760 608 item

/* 00 */ NULL NULL "STONE_WALL_L" NULL block
/* 01 */ NULL NULL "STONE_WINDOW_L" NULL block
/* 02 */ NULL "STONE_WALL_D" NULL NULL block
/* 03 */ NULL NULL NULL "STONE_WALL_D" block
/* 04 */ "STONE_WALL_L" NULL "STONE_WALL_L" NULL block
/* 05 */ "STONE_WINDOW_L" NULL "STONE_WINDOW_L" NULL block
/* 06 */ "STONE_WALL_L" "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 07 */ "STONE_WALL_L" NULL NULL "STONE_WALL_D" block
/* 08 */ NULL "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 09 */ NULL "STONE_WINDOW_D" NULL "STONE_WINDOW_D" block
/* 0A */ "STONE_WALL_L" NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 0B */ "STONE_WALL_L" "STONE_WALL_D" NULL NULL block
/* 0C */ NULL NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 0D */ NULL "STONE_DOOR_2_L" NULL NULL block
/* 0E */ "STONE_WALL_L" NULL NULL NULL block

"
..0000010001000100010000000000000000000000000000000000000000000000000000..
02......................................................................03
02......................................................................03
02......................................................................03
02......................................................................03
02......................................................................03
..040405040506..........07040404050406..........07040404050406..........03
02......................08......................08......................03
02......................08......................08......................03
02......................09......................08......................03
02......................08......................08......................03
02......................08......................08......................03
02..........0A050405040402..........0A04040504040004040504040B..........03
02......................08..................................08..........03
02......................08..................................08..........03
02......................09..................................08..........03
02......................08..................................08..........03
02......................08..................................08..........03
..040405040506..........09..........0A04050404040B..........0C0404040404..
02......................08......................08......................03
02......................08......................08......................03
02......................09......................08......................03
02......................08......................08......................03
02......................08......................08......................03
02..........0A040504040400040405040405040405040400040404050406..........03
02......................................................................03
02......................................................................03
0D......................................................................03
02......................................................................03
..0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E..
" defmap

/* room 19 (Ending Chamber) */ 

18 17 37 30 19 NULL new_room

-1 2080 480 32 4 NULL gate
-1 2144 480 33 4 NULL gate
-1 2208 480 34 4 NULL gate
-1 2080 224 32 6 NULL gate
-1 2144 224 33 6 NULL gate
-1 2208 224 34 6 NULL gate
-1 0 0 3 7 { $taken_items 10 == { /player_won 1 = } if true } gate
-1 1312 480 17 7 NULL gate
-1 1056 480 19 7 NULL gate
-1 928 864 14 10 NULL gate
-1 992 864 15 10 NULL gate
-1 1056 864 16 10 NULL gate
-1 928 608 14 12 NULL gate
-1 992 608 15 12 NULL gate
-1 1056 608 16 12 NULL gate
-1 224 1056 3 13 NULL gate
-1 224 800 3 15 NULL gate
-1 1696 992 23 15 NULL gate
-1 1440 992 25 15 NULL gate
24 2144 160 33 28 NULL gate

/* 00 */ NULL NULL "STONE_WALL_L" NULL block
/* 01 */ NULL NULL "STATUE_1" NULL block
/* 02 */ NULL NULL "STONE_DEAD_2" NULL block
/* 03 */ NULL "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 04 */ NULL NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 05 */ NULL "STONE_WALL_D" NULL NULL block
/* 06 */ NULL NULL NULL "STONE_WALL_D" block
/* 07 */ NULL "STONE_WALL_D" "STONE_WALL_L" "STONE_WALL_D" block
/* 08 */ NULL NULL "STONE_DOOR_1_L" NULL block
/* 09 */ NULL "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 0A */ NULL NULL "STONE_DOOR_1_D" NULL block
/* 0B */ "STONE_WALL_L" "STONE_WALL_D" NULL NULL block
/* 0C */ "STONE_WALL_L" NULL NULL "STONE_WALL_D" block
/* 0D */ "STONE_WALL_L" "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 0E */ "STONE_DOOR_1_L" NULL "STONE_DOOR_1_L" NULL block
/* 0F */ "STONE_WALL_L" NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 10 */ "STONE_WALL_L" NULL "STONE_WALL_L" NULL block
/* 11 */ "STATUE_1" NULL "STATUE_1" NULL block
/* 12 */ "STONE_WALL_L" NULL NULL NULL block
/* 13 */ "STONE_WALL_L" "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 14 */ "STONE_DOOR_1_D" NULL NULL NULL block
/* 15 */ NULL "STONE_DOOR_2_L" NULL "STONE_DOOR_2_L" block
/* 16 */ NULL "STONE_DOOR_1_D" NULL NULL block
/* 17 */ "STONE_DOOR_1_L" "STONE_DOOR_1_L" "STONE_DOOR_1_L" "STONE_DOOR_1_L" block
/* 18 */ NULL NULL NULL "STONE_DOOR_1_D" block
/* 19 */ "STONE_DOOR_2_L" NULL NULL NULL block

"
....000100010001000100....0000010000....000000000002000000000000000000....
..03..................0405..........0603........070807................04..
05......................09..........09..................................06
05......................09..........09..................................06
05......................09..........09..........................0A0A0A..06
..0B....................09..........09......................0C0D0E0E0E0F..
....101110120B..........09..........09..........13..........09..141414..06
..03......0405..........09..........15..........09..........09..........06
05..........09..........09..........09..........09..........09..........06
05..........09..........09..........09..........09..........09..........06
05..........09..........09..0A0A0A..09..........09..........09..........06
05..........09..........060D0E0E0E0F05..........09..........09..........06
05..........09..........09..141414..07..........09..........041010111010..
..0B......0C05..........09......................09......................06
..001011100005..........09......................09......................06
05..........09..........09..........0A..........15......................06
05..........09..........09........161718........09......................06
05..........09..........09..........14..........09......................06
05..........09..........06100D..............0F10..10101010100D..........06
05..........09..........09..........0A..........09......................06
05..........09..........09........161718........09......................06
05..........09..........09..........14..........09......................06
05..........09..........09......................09......................06
05..........09..........09......................09......................06
05..........07..........07..........13..........07..........13..........06
05..................................09......................09..........06
05..................................09......................09..........06
05..................................09......................09..........06
05..................................09......................09..........06
..1212121212121212121212121212121212..1212121212121212121212..1212191212..
" defmap

/* room 20 (The Dungeons) */ 

18 17 37 30 20 NULL new_room

15 224 1760 3 1 { "BOOT_1" item_taken } gate
21 160 224 35 3 NULL gate

"BOOT_1" 224 608 item

/* 00 */ NULL NULL "STONE_WALL_L" NULL block
/* 01 */ NULL NULL "STONE_DOOR_2_L" NULL block
/* 02 */ NULL NULL "STONE_BLOOD_L" NULL block
/* 03 */ NULL "STONE_BLOOD_D" NULL NULL block
/* 04 */ NULL "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 05 */ NULL NULL NULL "STONE_WALL_D" block
/* 06 */ NULL NULL NULL "STONE_DOOR_2_L" block
/* 07 */ "STONE_BLOOD_L" NULL "STONE_BLOOD_L" NULL block
/* 08 */ "STONE_BLOOD_L" "STONE_BLOOD_D" NULL NULL block
/* 09 */ NULL NULL NULL "STONE_BLOOD_D" block
/* 0A */ "STONE_BLOOD_L" "STONE_BLOOD_D" "STONE_BLOOD_L" NULL block
/* 0B */ "STONE_BLOOD_L" NULL NULL "STONE_BLOOD_D" block
/* 0C */ NULL "STONE_BLOOD_D" "STONE_BLOOD_L" "STONE_BLOOD_D" block
/* 0D */ "STONE_BLOOD_L" "STONE_BLOOD_D" NULL "STONE_BLOOD_D" block
/* 0E */ "STONE_BLOOD_L" NULL NULL NULL block

"
..0000010000000000000000..0202020202020202020202020202020202020202020202..
03......................04..............................................05
03......................04..............................................05
03......................04..............................................06
03......................04..............................................05
03......................04..............................................05
..070707070708..........0907070707070707070707070707070707070A..........05
03..........04..........04..............................................09
03..........04..........04..............................................09
03..........04..........04..............................................09
03..........04..........04..............................................09
03..........04..........04..............................................09
03..........04..........04..........0B07070707070707070707070A..........09
03..........04..........04..........04..................................09
03..........04..........04..........04..................................09
03..........04..........04..........04..................................09
03..........04..........04..........04..................................09
03..........04..........04..........04..................................09
03..........04..........04..........04..........0B0707070707070707070707..
03..........04..........04..........04..........04......................09
03..........04..........04..........04..........04......................09
03..........04..........04..........04..........04......................09
03..........04..........04..........04..........04......................09
03..........04..........04..........04..........04......................09
03..........0C..........0C..........04..........0C..........0D..........09
03..................................04......................04..........09
03..................................04......................04..........09
03..................................04......................04..........09
03..................................04......................04..........09
..0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E..0E0E0E0E0E0E0E0E0E0E0E..0E0E0E0E0E..
" defmap

/* room 21 (West Wing of Cathedral) */ 

18 17 37 30 21 NULL new_room

20 2208 224 1 3 NULL gate
22 160 992 35 15 NULL gate

/* 00 */ NULL NULL "STONE_WALL_L" NULL block
/* 01 */ NULL "STONE_WALL_D" NULL NULL block
/* 02 */ NULL "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 03 */ NULL NULL NULL "STONE_WALL_D" block
/* 04 */ NULL "STONE_DOOR_2_L" NULL NULL block
/* 05 */ NULL "STONE_WINDOW_D" NULL "STONE_WINDOW_D" block
/* 06 */ NULL NULL NULL "STONE_WINDOW_D" block
/* 07 */ "STONE_WALL_L" NULL "STONE_WALL_L" NULL block
/* 08 */ "STONE_WINDOW_L" NULL "STONE_WINDOW_L" NULL block
/* 09 */ "STONE_WALL_L" "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 0A */ "STONE_WALL_L" NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 0B */ "STONE_WALL_L" "STONE_WALL_D" NULL NULL block
/* 0C */ NULL NULL NULL "STONE_DOOR_2_L" block
/* 0D */ NULL NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 0E */ NULL "STONE_WALL_D" "STONE_WALL_L" "STONE_WALL_D" block
/* 0F */ "STONE_WALL_L" "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 10 */ "STONE_WALL_L" NULL NULL NULL block

"
..0000000000000000000000..0000000000000000000000000000000000000000000000..
01......................02..............................................03
01......................02..............................................03
04......................05..............................................03
01......................02..............................................06
01......................05..............................................03
..070707080709..........02..........0A07070807070807070807070B..........03
01......................05..................................02..........03
01......................02..................................02..........03
01......................05..................................05..........06
01......................02..................................02..........03
01......................05..................................02..........03
01..........0A070807070701..........0A07070807070B..........05..........03
01......................05......................02..........02..........03
01......................02......................02..........02..........03
01......................05......................05..........05..........0C
01......................02......................02..........02..........03
01......................02......................02..........02..........03
..07070807070B..........03070707080707070807070701..........0D0707070707..
01..........02..........02......................02......................03
01..........02..........02......................02......................03
01..........02..........02......................05......................03
01..........02..........02......................02......................03
01..........05..........05......................02......................03
01..........0E..........0E..........0F..........0D070707070709..........03
01..................................05..................................03
01..................................02..................................03
01..................................02..................................03
01..................................02..................................03
..1010101010101010101010101010101010..1010101010101010101010101010101010..
" defmap

/* room 22 (South Wing of Cathedral) */ 

18 17 37 30 22 NULL new_room

17 1952 1760 30 1 NULL gate
17 2144 1760 33 1 NULL gate
-1 928 224 11 3 NULL gate
-1 672 224 13 3 NULL gate
-1 1696 224 23 3 NULL gate
-1 1440 224 25 3 NULL gate
-1 1440 608 19 9 NULL gate
-1 1184 608 21 9 NULL gate
21 2208 992 1 15 NULL gate
23 160 1376 35 21 NULL gate

/* 00 */ NULL NULL "STONE_WALL_L" NULL block
/* 01 */ NULL NULL "STONE_DOOR_2_L" NULL block
/* 02 */ NULL "STONE_WALL_D" NULL NULL block
/* 03 */ NULL "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 04 */ NULL NULL NULL "STONE_WALL_D" block
/* 05 */ NULL "STONE_DOOR_2_L" NULL "STONE_DOOR_2_L" block
/* 06 */ NULL "STONE_WINDOW_D" NULL NULL block
/* 07 */ NULL NULL NULL "STONE_WINDOW_D" block
/* 08 */ "STONE_WALL_L" NULL "STONE_WALL_L" NULL block
/* 09 */ "STONE_WALL_L" "STONE_WALL_D" NULL NULL block
/* 0A */ NULL NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 0B */ "STONE_WALL_L" NULL NULL NULL block
/* 0C */ NULL "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 0D */ "STONE_WALL_L" NULL NULL "STONE_WALL_D" block
/* 0E */ "STONE_WALL_L" "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 0F */ NULL "STONE_WINDOW_D" NULL "STONE_WINDOW_D" block
/* 10 */ "STONE_WALL_L" NULL "STONE_WINDOW_L" NULL block
/* 11 */ NULL "STONE_DOOR_2_L" NULL NULL block
/* 12 */ "STONE_WINDOW_L" NULL "STONE_WALL_L" NULL block
/* 13 */ "STONE_WINDOW_L" NULL NULL NULL block
/* 14 */ NULL NULL NULL "STONE_DOOR_2_L" block
/* 15 */ NULL "STONE_WALL_D" "STONE_WALL_L" "STONE_WALL_D" block

"
..0000000000000000000000..0000000000000000000000000000000000010000010000..
02......................03......................03............0204......04
02......................03......................03............0204......04
02......................05......................05............0607......04
02......................03......................03............0204......04
02......................03......................03............0204......07
..080808080809..........0A080808080808080B0808080C..........0D0E04......04
02..........03..........................03..................03..........04
02..........03..........................03..................0F..........04
02..........03..........................05..................03..........07
06..........03..........................03..................0F..........04
02..........03..........................03..................03..........04
02..........040B0808100810081008080B0B0B0008081008100808080B02..........04
02..........0A0C..................0A000C..................0A0C..........07
02......................................................................04
11......................................................................04
02......................................................................04
02..........0D09..................0D0B09..................0D09..........04
06..........0A0008081208130812080800000008080812081208080800000808080808..
02......................03..............................................04
02......................03..............................................04
02......................03..............................................14
02......................03..............................................04
02......................03..............................................04
..08080808080E..........15..........0D08080808080808080808080E..........04
02..................................03..................................04
02..................................03..................................04
02..................................03..................................04
02..................................03..................................04
..0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B..0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B..
" defmap

/* room 23 (Terror Portico) */ 

18 17 37 30 23 NULL new_room

24 160 800 29 12 NULL gate
22 2208 1376 1 21 NULL gate

"MEDAL" 224 224 item

/* 00 */ NULL NULL "STONE_WALL_L" NULL block
/* 01 */ NULL "STONE_WALL_D" NULL NULL block
/* 02 */ NULL "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 03 */ NULL NULL NULL "STONE_WALL_D" block
/* 04 */ NULL "STONE_WINDOW_D" NULL "STONE_WINDOW_D" block
/* 05 */ "STONE_WALL_L" NULL "STONE_WALL_L" NULL block
/* 06 */ "STONE_WINDOW_L" NULL "STONE_WINDOW_L" NULL block
/* 07 */ "STONE_WALL_L" "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 08 */ "STONE_WALL_L" NULL NULL "STONE_WALL_D" block
/* 09 */ "STONE_WALL_L" NULL NULL NULL block
/* 0A */ "STONE_WINDOW_L" NULL NULL NULL block
/* 0B */ NULL "STONE_WALL_D" "STONE_WALL_L" "STONE_WALL_D" block
/* 0C */ NULL NULL NULL "STONE_DOOR_2_L" block
/* 0D */ NULL NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 0E */ NULL NULL "STONE_WINDOW_L" NULL block
/* 0F */ "STONE_WALL_L" "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 10 */ "STONE_WALL_L" "STONE_WALL_D" NULL NULL block
/* 11 */ NULL "STONE_DOOR_2_L" NULL NULL block

"
..0000000000..0000000000000000000000000000000000000000000000000000000000..
01..........02..........................................................03
01..........02..........................................................03
01..........04..........................................................03
01..........02..........................................................03
01..........02..........................................................03
01..........03050506050505050505060507..........08050505060507..........03
01..........02..................................02......................03
01..........02..................................02......................03
01..........02..................................04......................03
01..........04..................................02......................03
01..........02..................................02..........08090A090909..
01..........0B..........08050505060505050605050501..........0C............
01......................02......................02..........0D000E000000..
01......................02......................02......................03
01......................02......................04......................03
01......................02......................02......................03
01......................02......................02......................03
..050506050506050506050501..........0F..........0D050506050510..........03
01......................02..........02......................02..........03
01......................02..........02......................02..........03
11......................02..........04......................04..........03
01......................04..........02......................02..........03
01......................02..........02......................02..........03
01..........0F..........0B..........0D050505050510..........0B..........03
01..........02..................................02......................03
01..........02..................................02......................03
01..........02..................................02......................03
01..........02..................................02......................03
..0909090909..0909090909090909090909090909090909..0909090909090909090909..
" defmap

/* room 24 (Ending Antechamber) */ 

18 17 37 30 24 NULL new_room

19 2144 1760 33 1 NULL gate
23 1824 800 1 12 NULL gate

"BELT" 992 1312 item

/* 00 */ NULL NULL "STONE_WALL_L" NULL block
/* 01 */ NULL NULL "STONE_DOOR_2_L" NULL block
/* 02 */ NULL "STONE_WALL_D" NULL NULL block
/* 03 */ NULL "STONE_WALL_D" NULL "STONE_WALL_D" block
/* 04 */ NULL NULL NULL "STONE_WALL_D" block
/* 05 */ NULL "STONE_WALL_D" "STONE_WALL_L" "STONE_WALL_D" block
/* 06 */ "STONE_WALL_L" NULL "STONE_WALL_L" "STONE_WALL_D" block
/* 07 */ "STONE_WALL_L" NULL "STONE_WALL_L" NULL block
/* 08 */ "STONE_WALL_L" "STONE_WALL_D" NULL NULL block
/* 09 */ NULL "STONE_DOOR_2_L" NULL NULL block
/* 0A */ "STONE_WALL_L" "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 0B */ "STONE_WALL_L" NULL NULL "STONE_WALL_D" block
/* 0C */ "STONE_WALL_L" NULL NULL NULL block
/* 0D */ NULL "STONE_WALL_D" "STONE_WALL_L" NULL block
/* 0E */ "STONE_WALL_L" "STONE_WALL_D" NULL "STONE_WALL_D" block

"
..0000000000..0000000000..0000000000000000000000000000000000000000010000..
02..........03..........03..............................................04
02..........03..........03..............................................04
02..........03..........03..............................................04
02..........03..........03..............................................04
02..........03..........03..............................................04
02..........03..........05..........06070707070708..........060707070707..
02..........03..................................03......................04
02..........03..................................03......................04
02..........03..................................03......................04
02..........03..................................03......................04
02..........03..................................03......................04
09..........0407070707070707070707070707070707070007070707070A..........04
02..........03..........................................................04
02..........03..........................................................04
02..........03..........................................................04
02..........03..........................................................04
02..........03..........................................................04
02..........05..........0B07070707070C070707070707070707070708..........04
02......................03..........03......................03..........04
02......................03..........03......................03..........04
02......................03..........03......................03..........04
02......................03..........03......................03..........04
02......................03..........03......................03..........04
..0707070707070707070707000A......060D..........0E..........05..........04
02..............................................03......................04
02..............................................03......................04
02..............................................03......................04
02..............................................03......................04
..0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C..0C0C0C0C0C0C0C0C0C0C0C..
" defmap

/* room 25 () */ 

0 0 37 30 25 NULL new_room


/* 00 */ NULL NULL NULL NULL block

"
..0000000000..0000000000000000000000000000000000000000000000000000000000..
00..........00..........................................................00
00..........00..........................................................00
00..........00..........................................................00
00..........00..........................................................00
00..........00..........................................................00
00..........00000000000000000000000000..........000000000000000000000000..
00..........00......................00..................................00
00..........00......................00..................................00
00..........00......................00..................................00
00..........00......................00..................................00
00..........00......................00..................................00
00..........00..........00..........00..........00000000000000..........00
00......................00..........00..........00......................00
00......................00..........00..........00......................00
00......................00..........00..........00......................00
00......................00..........00..........00......................00
00......................00..........00..........00......................00
..000000000000000000000000..........00..........00..........000000000000..
00..........00......................00..........00......................00
00..........00......................00..........00......................00
00..........00......................00..........00......................00
00..........00......................00..........00......................00
00..........00......................00..........00......................00
00..........00..........00000000000000000000000000000000000000..........00
00......................................................................00
00......................................................................00
00......................................................................00
00......................................................................00
..0000000000000000000000000000000000000000000000000000000000000000000000..
" defmap
