/* Episode 1 - mutable data */ 

0 0 0 0 0 0 0 0 0 0 set_inventory

1 load_map

/* room 0 (Access to the world of Freaks!) */ 

0 "CHAIN" "MOVE" 1 0 1 "STATIC" 352 352 demon
0 "CHAIN" "MOVE" 1 0 1 "STATIC" 288 416 demon
0 "CHAIN" "MOVE" 1 0 1 "STATIC" 416 416 demon
0 "GHOUL" "BLEED" 0 4 1 "FOLLOW" 1248 480 demon

/* room 1 (Den of the Ghouls) */ 

1 "GHOUL" "MOVE" 6 4 1 "FOLLOW" 160 160 demon
1 "MONK" "MOVE" 6 6 1 "FOLLOW" 224 160 demon
1 "GHOUL" "MOVE" 6 4 1 "FOLLOW" 288 160 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1632 160 demon
1 "GHOUL" "MOVE" 6 4 1 "FOLLOW" 224 224 demon
1 "GHOUL" "MOVE" 6 4 1 "FOLLOW" 1312 224 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1632 288 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1760 352 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 2272 672 demon
1 "MONK" "MOVE" 6 6 1 "FOLLOW" 160 736 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1440 736 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 2400 736 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1760 800 demon
1 "GHOUL" "MOVE" 6 4 1 "FOLLOW" 224 864 demon
1 "GHOUL" "MOVE" 6 4 1 "FOLLOW" 288 1120 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1376 1120 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1568 1120 demon
1 "HEAD" "MOVE" 2 2 0 "FOLLOW" 2400 1120 demon

/* room 2 (Passage of Tortures) */ 

2 "CHAIN" "MOVE" 1 0 1 "STATIC" 160 224 demon
2 "CHAIN" "MOVE" 1 0 1 "STATIC" 128 256 demon
2 "CHAIN" "MOVE" 1 0 1 "STATIC" 170 408 demon
2 "CHAIN" "MOVE" 1 0 1 "STATIC" 160 480 demon
2 "CHAIN" "MOVE" 1 0 1 "STATIC" 152 554 demon
2 "CHAIN" "MOVE" 1 0 1 "STATIC" 160 672 demon

/* room 3 (Purgatory Passage) */ 

3 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1376 160 demon
3 "MONK" "MOVE" 6 6 1 "FOLLOW" 1504 160 demon
3 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1632 160 demon

/* room 4 (Yard of Temple) */ 

4 "CYCLOPS" "MOVE" 30 20 2 "FOLLOW" 800 160 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 608 416 demon
4 "CYCLOPS" "MOVE" 30 20 2 "FOLLOW" 1440 416 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 864 544 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 672 608 demon
4 "CYCLOPS" "MOVE" 30 20 2 "FOLLOW" 160 736 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 1056 736 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 224 800 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 544 800 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 352 864 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 1376 864 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 800 928 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 416 992 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 1120 992 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 736 1056 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 416 1184 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 1184 1184 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 288 1248 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 928 1248 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 672 1312 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 1312 1312 demon
4 "TREE" "MOVE" 1 0 2 "STATIC" 992 1376 demon

/* room 5 (Underwater Cellar) */ 

5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 1312 160 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 800 352 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 1120 416 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 416 480 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 160 544 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 416 608 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 992 608 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 864 672 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 160 736 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 608 992 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 160 1056 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 608 1120 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 608 1248 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 288 1440 demon
5 "SHARK" "MOVE" 10 10 1 "FOLLOW" 480 1440 demon

/* room 6 (Antechamber of Pain) */ 

6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 864 160 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 160 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1248 160 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1312 160 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1376 160 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 224 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1248 224 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1312 224 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 160 288 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 288 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1248 288 demon
6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1312 288 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 128 352 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 352 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1248 352 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1312 352 demon
6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 928 416 demon
6 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 416 demon
6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 672 544 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 416 672 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 416 800 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 736 800 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 928 800 demon
6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 992 800 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 1120 800 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 1312 800 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 544 864 demon
6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 800 864 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 1056 864 demon
6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1184 864 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 672 928 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 864 928 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 1056 928 demon
6 "CHAIN" "MOVE" 1 0 1 "STATIC" 1248 928 demon
6 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1376 928 demon

/* room 7 (Cavern of Templars) */ 

7 "MONK" "MOVE" 6 12 1 "FOLLOW" 1440 352 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 928 544 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 736 608 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 992 608 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 864 672 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 288 736 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 864 800 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 736 928 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 928 992 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 800 1056 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 992 1120 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 800 1184 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 608 1248 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 992 1312 demon
7 "T_REX_2" "MOVE" 20 10 1 "FOLLOW" 288 1376 demon
7 "MONK" "MOVE" 6 12 1 "FOLLOW" 1120 1440 demon

/* room 8 (Subterranean Passage) */ 

8 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 1418 224 demon
8 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 1632 224 demon
8 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 416 416 demon
8 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 928 416 demon

/* room 9 (Down to the Passage) */ 

9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 224 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 288 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 352 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 416 demon
9 "MONK" "MOVE" 6 10 1 "FOLLOW" 928 480 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 480 demon
9 "MONK" "MOVE" 6 10 1 "FOLLOW" 928 544 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 544 demon
9 "MONK" "MOVE" 6 10 1 "FOLLOW" 928 608 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 608 demon
9 "MONK" "MOVE" 6 10 1 "FOLLOW" 928 672 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 672 demon
9 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 416 736 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 736 demon
9 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 416 800 demon
9 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 800 demon
9 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 416 864 demon
9 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 416 928 demon
9 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 416 992 demon
9 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 416 1056 demon

/* room 10 (Passage of Beasts) */ 

10 "TWOHEAD" "MOVE" 30 12 2 "FOLLOW" 288 160 demon
10 "TWOHEAD" "MOVE" 30 12 2 "FOLLOW" 352 160 demon
10 "TWOHEAD" "MOVE" 30 12 2 "FOLLOW" 416 160 demon
10 "TWOHEAD" "MOVE" 30 12 2 "FOLLOW" 288 224 demon
10 "TWOHEAD" "MOVE" 30 12 2 "FOLLOW" 352 224 demon
10 "TWOHEAD" "MOVE" 30 12 2 "FOLLOW" 416 224 demon

/* room 11 (Library) */ 

11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 288 160 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 544 160 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 800 160 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 288 224 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 544 224 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 800 224 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 160 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 224 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 288 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 352 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 416 288 demon
11 "CLOCK" "MOVE" 1 0 3 "STATIC" 480 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 544 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 608 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 672 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 736 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 800 288 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 544 352 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 544 416 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 288 480 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 160 544 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 288 672 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 160 800 demon
11 "CLOCK" "MOVE" 1 0 3 "STATIC" 480 800 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 288 928 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 160 1056 demon
11 "DWARF" "MOVE" 4 4 1 "FOLLOW" 288 1248 demon

/* room 12 (Abbysal Falling) */ 


/* room 13 (Entrance to Bestiario) */ 

13 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 288 160 demon

/* room 14 (Purgatory) */ 

14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 608 160 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1312 288 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 928 352 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 992 352 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1120 352 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1312 352 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1056 672 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1248 672 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1440 672 demon
14 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 160 736 demon
14 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 224 736 demon
14 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 288 736 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1056 736 demon
14 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1184 736 demon
14 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1312 736 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1376 736 demon
14 "HEAD" "MOVE" 2 2 0 "FOLLOW" 1184 800 demon
14 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1440 800 demon

/* room 15 (The Inner Yard) */ 

15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 160 160 demon
15 "HEAD" "MOVE" 2 2 0 "FOLLOW" 352 160 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 544 160 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 736 160 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 928 160 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 1120 160 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1312 160 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 1504 160 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1696 160 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 160 224 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 352 224 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 544 224 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 736 224 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 928 224 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1120 224 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 1312 224 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1504 224 demon
15 "HEAD" "MOVE" 6 2 0 "FOLLOW" 1696 224 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 160 352 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1760 352 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 224 544 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 928 672 demon
15 "COBRA" "BLEED" 1 5 1 "FOLLOW" 1248 736 demon
15 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 800 928 demon
15 "GHOUL" "BLEED" 1 6 1 "FOLLOW" 1248 1184 demon
15 "CHAIN" "MOVE" 1 0 1 "STATIC" 1312 1184 demon
15 "CHAIN" "MOVE" 1 0 1 "STATIC" 1354 1162 demon
15 "CHAIN" "MOVE" 1 0 1 "STATIC" 1440 1184 demon

/* room 16 (Kingdom of Dholes Entrance) */ 


/* room 17 (East Wall of Temple) */ 

17 "T_REX_2" "MOVE" 30 8 2 "FOLLOW" 160 160 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 288 224 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 608 288 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 736 288 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 288 352 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 480 352 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 160 416 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 672 416 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 800 416 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 288 480 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 480 480 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 288 608 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 480 608 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 160 672 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 288 736 demon
17 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 480 736 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 608 736 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 160 864 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 352 864 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 608 864 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 480 928 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 608 992 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 480 1056 demon
17 "TREE" "MOVE" 1 0 3 "STATIC" 608 1120 demon

/* room 18 (Kingdom of Dholes) */ 

18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 160 160 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 352 160 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 928 160 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1376 160 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1760 288 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 992 352 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 1312 416 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 928 480 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1632 480 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1760 736 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 1248 864 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1632 928 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 1376 1056 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1760 1120 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 160 1184 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 352 1184 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 544 1184 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 1248 1248 demon
18 "T_REX_4" "MOVE" 15 10 1 "FOLLOW" 1632 1248 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 160 1312 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1760 1376 demon
18 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 160 1440 demon
18 "T_REX_4" "MOVE" 20 10 1 "FOLLOW" 1504 1440 demon

/* room 19 (Passage to the Tower) */ 


/* room 20 (Viperae Mundi) */ 

20 "COBRA" "MOVE" 8 8 2 "FOLLOW" 352 160 demon
20 "GORGON" "MOVE" 6 5 2 "FOLLOW" 672 160 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 1248 160 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 1376 160 demon
20 "COBRA" "MOVE" 8 8 2 "FOLLOW" 224 288 demon
20 "GORGON" "MOVE" 10 5 2 "FOLLOW" 352 416 demon
20 "GORGON" "MOVE" 10 5 2 "FOLLOW" 480 416 demon
20 "EGG" "MOVE" 1 0 3 "STATIC" 544 416 demon
20 "EGG" "MOVE" 1 0 3 "STATIC" 608 416 demon
20 "GORGON" "MOVE" 10 5 2 "FOLLOW" 672 416 demon
20 "EGG" "MOVE" 1 0 3 "STATIC" 736 416 demon
20 "GORGON" "MOVE" 10 5 2 "FOLLOW" 352 480 demon
20 "GORGON" "MOVE" 10 5 2 "FOLLOW" 480 480 demon
20 "EGG" "MOVE" 1 0 3 "STATIC" 544 480 demon
20 "EGG" "MOVE" 1 0 3 "STATIC" 608 480 demon
20 "GORGON" "MOVE" 10 5 2 "FOLLOW" 672 480 demon
20 "EGG" "MOVE" 1 0 3 "STATIC" 736 480 demon
20 "COBRA" "MOVE" 8 8 2 "FOLLOW" 224 608 demon
20 "GORGON" "MOVE" 10 5 2 "FOLLOW" 1184 608 demon
20 "COBRA" "MOVE" 8 8 2 "FOLLOW" 352 736 demon
20 "COBRA" "MOVE" 6 8 2 "FOLLOW" 672 736 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 1376 928 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 160 1056 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 416 1248 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 864 1248 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 1440 1248 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 480 1440 demon
20 "SERPENT_BEAST" "MOVE" 40 15 1 "FOLLOW" 800 1440 demon
20 "FIRE" "MOVE" 1 0 1 "STATIC" 1440 1440 demon

/* room 21 (Snake-like Passage) */ 

21 "SERPENT" "MOVE" 45 10 1 "FOLLOW" 224 160 demon
21 "FIRE" "MOVE" 1 1 2 "STATIC" 480 288 demon
21 "T_REX_4" "MOVE" 10 5 2 "FOLLOW" 480 416 demon
21 "FIRE" "MOVE" 1 1 2 "STATIC" 160 544 demon
21 "T_REX_4" "MOVE" 10 5 2 "FOLLOW" 160 672 demon
21 "FIRE" "MOVE" 1 1 2 "STATIC" 480 800 demon
21 "T_REX_4" "MOVE" 10 5 2 "FOLLOW" 480 928 demon
21 "FIRE" "MOVE" 1 1 2 "STATIC" 160 1056 demon
21 "T_REX_4" "MOVE" 10 5 2 "FOLLOW" 160 1184 demon
21 "FIRE" "MOVE" 1 1 2 "STATIC" 480 1312 demon

/* room 22 (Bestiario) */ 

22 "T_REX_2" "MOVE" 6 4 1 "FOLLOW" 288 128 demon
22 "T_REX_2" "ATTACK" 10 4 1 "FOLLOW" 688 128 demon
22 "CYCLOPS" "MOVE" 8 10 1 "FOLLOW" 1028 144 demon
22 "T_REX_2" "MOVE" 8 4 1 "FOLLOW" 1372 176 demon
22 "TWOHEAD" "MOVE" 5 5 2 "FOLLOW" 684 192 demon
22 "T_REX_2" "MOVE" 6 4 1 "FOLLOW" 780 224 demon
22 "TWOHEAD" "MOVE" 6 5 2 "FOLLOW" 836 256 demon
22 "T_REX_2" "MOVE" 8 4 1 "FOLLOW" 1148 336 demon
22 "CYCLOPS" "MOVE" 8 10 1 "FOLLOW" 784 448 demon
22 "TWOHEAD" "MOVE" 8 5 2 "FOLLOW" 940 480 demon
22 "CYCLOPS" "MOVE" 10 10 1 "FOLLOW" 464 704 demon
22 "T_REX_2" "MOVE" 8 4 1 "FOLLOW" 812 752 demon
22 "CYCLOPS" "MOVE" 10 10 1 "FOLLOW" 832 704 demon
22 "CYCLOPS" "MOVE" 12 10 1 "FOLLOW" 940 736 demon
22 "CYCLOPS" "ATTACK" 8 10 1 "FOLLOW" 1036 704 demon
22 "TWOHEAD" "MOVE" 8 5 2 "FOLLOW" 1380 752 demon
22 "T_REX_2" "MOVE" 8 4 1 "FOLLOW" 1020 784 demon
22 "T_REX_2" "MOVE" 12 4 1 "FOLLOW" 1372 816 demon
22 "TWOHEAD" "MOVE" 8 5 2 "FOLLOW" 988 864 demon
22 "CYCLOPS" "MOVE" 10 10 1 "FOLLOW" 1056 832 demon
22 "T_REX_2" "MOVE" 6 4 1 "FOLLOW" 1004 896 demon
22 "CYCLOPS" "MOVE" 8 10 1 "FOLLOW" 1180 1024 demon
22 "CYCLOPS" "MOVE" 8 10 1 "FOLLOW" 1388 1072 demon
22 "TWOHEAD" "ATTACK" 8 5 2 "FOLLOW" 1348 1376 demon
22 "TWOHEAD" "ATTACK" 10 5 2 "FOLLOW" 1212 1448 demon
22 "T_REX_2" "MOVE" 6 4 1 "FOLLOW" 1264 1480 demon
22 "CYCLOPS" "ATTACK" 20 10 1 "FOLLOW" 1280 1416 demon
22 "T_REX_2" "ATTACK" 8 4 1 "FOLLOW" 1424 1432 demon

/* room 23 (Temple Portico) */ 

23 "FIRE" "MOVE" 1 0 1 "STATIC" 352 160 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 992 160 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 96 544 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 1184 544 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 96 736 demon
23 "FOUNTAIN" "MOVE" 1 0 0 "STATIC" 672 736 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 1184 736 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 96 928 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 1184 928 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 96 1120 demon
23 "CYCLOPS" "MOVE" 30 10 1 "FOLLOW" 928 1120 demon
23 "FIRE" "MOVE" 1 0 1 "STATIC" 1184 1120 demon

/* room 24 (Keepers Chamber) */ 

24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 1504 160 demon
24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 224 416 demon
24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 864 416 demon
24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 1248 416 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1504 416 demon
24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 1760 480 demon
24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 864 672 demon
24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 1221 672 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1504 672 demon
24 "COBRA" "MOVE" 5 5 2 "FOLLOW" 672 864 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1248 928 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1376 928 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1504 928 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1248 992 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1376 992 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1504 992 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1248 1056 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1376 1056 demon
24 "GORGON" "MOVE" 5 5 1 "FOLLOW" 1504 1056 demon

/* room 25 (Cross of Hell) */ 

25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 160 160 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 288 160 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 416 160 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 672 160 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 672 224 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 672 288 demon
25 "FIRE" "MOVE" 1 0 2 "STATIC" 416 416 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 672 416 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 544 672 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 608 672 demon
25 "HEAD" "MOVE" 3 3 1 "FOLLOW" 672 672 demon

/* room 26 (6 6 6 ) */ 

26 "COBRA" "MOVE" 4 6 2 "FOLLOW" 672 160 demon
26 "HEAD" "MOVE" 3 4 2 "FOLLOW" 1184 160 demon
26 "HEAD" "MOVE" 3 4 2 "FOLLOW" 1184 224 demon
26 "HEAD" "MOVE" 4 4 2 "FOLLOW" 416 352 demon
26 "COBRA" "MOVE" 4 6 2 "FOLLOW" 928 352 demon
26 "COBRA" "MOVE" 4 6 2 "FOLLOW" 1440 352 demon
26 "HEAD" "MOVE" 4 4 2 "FOLLOW" 160 608 demon
26 "HEAD" "MOVE" 4 4 2 "FOLLOW" 416 608 demon
26 "COBRA" "MOVE" 4 6 2 "FOLLOW" 928 608 demon
26 "HEAD" "MOVE" 3 4 2 "FOLLOW" 1440 608 demon

/* room 27 (Garden of Delights) */ 

27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 160 160 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 864 160 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1248 160 demon
27 "T_REX_4" "MOVE" 4 4 1 "FOLLOW" 1504 160 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1568 160 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1888 160 demon
27 "T_REX_4" "MOVE" 4 4 1 "FOLLOW" 1952 160 demon
27 "PLANT" "MOVE" 8 4 1 "FOLLOW" 160 224 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1888 352 demon
27 "T_REX_4" "MOVE" 4 4 1 "FOLLOW" 1952 352 demon
27 "PLANT" "MOVE" 8 4 1 "FOLLOW" 160 480 demon
27 "PLANT" "MOVE" 8 4 1 "FOLLOW" 160 736 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1440 736 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1952 736 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1440 800 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1440 864 demon
27 "T_REX_4" "MOVE" 4 4 1 "FOLLOW" 1440 928 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1888 1056 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1888 1120 demon
27 "T_REX_4" "MOVE" 4 4 1 "FOLLOW" 1952 1120 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 992 1184 demon
27 "T_REX_4" "MOVE" 4 4 1 "FOLLOW" 1440 1184 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 1440 1248 demon
27 "PLANT" "MOVE" 8 4 1 "FOLLOW" 480 1376 demon
27 "PLANT" "MOVE" 6 4 1 "FOLLOW" 480 1440 demon
27 "PLANT" "MOVE" 8 4 1 "FOLLOW" 992 1568 demon
27 "PLANT" "MOVE" 8 4 1 "FOLLOW" 1376 1568 demon
27 "T_REX_4" "MOVE" 4 4 1 "FOLLOW" 1952 1568 demon

/* room 30 (The Tower) */ 

30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 736 224 demon
30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 992 288 demon
30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 480 352 demon
30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 1056 544 demon
30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 992 672 demon
30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 800 864 demon
30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 608 992 demon
30 "GHOUL" "MOVE" 6 6 1 "FOLLOW" 928 992 demon

/* room 31 (South Corridor) */ 

31 "DHOLE" "ATTACK" 10 10 1 "FOLLOW" 352 608 demon
31 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 160 864 demon
31 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 224 1056 demon
31 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 480 1184 demon
31 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 160 1248 demon
31 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 160 1440 demon
31 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 416 1440 demon

/* room 32 (The Well) */ 


/* room 33 (The Sewer) */ 

33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 352 160 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 864 160 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 608 224 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 1120 224 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 1440 288 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 288 480 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 224 672 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 160 800 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 416 864 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 288 992 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 416 1184 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 736 1312 demon
33 "SHARK_SURFACE" "MOVE" 10 10 1 "FOLLOW" 864 1376 demon

/* room 34 (The Sink) */ 

34 "SHARK" "MOVE" 10 10 1 "FOLLOW" 800 160 demon
34 "SHARK" "MOVE" 10 10 1 "FOLLOW" 736 288 demon
34 "SHARK" "MOVE" 10 10 1 "FOLLOW" 672 416 demon
34 "SHARK" "MOVE" 10 10 1 "FOLLOW" 672 544 demon
34 "SHARK" "MOVE" 10 10 1 "FOLLOW" 800 544 demon
34 "SHARK" "MOVE" 10 10 1 "FOLLOW" 672 672 demon
34 "SHARK" "MOVE" 10 10 1 "FOLLOW" 800 800 demon

/* room 35 (West Side of Garden) */ 

35 "TREE" "MOVE" 1 0 2 "STATIC" 288 416 demon
35 "TREE" "MOVE" 1 0 2 "STATIC" 160 672 demon
35 "TREE" "MOVE" 1 0 2 "STATIC" 224 864 demon
35 "T_REX_2" "MOVE" 15 10 1 "FOLLOW" 224 1120 demon

/* room 36 (Temple by the Sea) */ 

36 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 608 768 demon
36 "FOUNTAIN" "MOVE" 1 0 1 "STATIC" 800 768 demon
36 "HEAD" "MOVE" 4 2 0 "FOLLOW" 352 864 demon
36 "HEAD" "MOVE" 4 2 0 "FOLLOW" 1120 928 demon
36 "HEAD" "MOVE" 4 2 0 "FOLLOW" 288 992 demon
36 "HEAD" "MOVE" 4 2 0 "FOLLOW" 544 992 demon
36 "HEAD" "MOVE" 4 2 0 "FOLLOW" 672 992 demon
36 "HEAD" "MOVE" 4 2 0 "FOLLOW" 864 992 demon
36 "HEAD" "MOVE" 4 2 0 "FOLLOW" 992 992 demon

/* room 37 (West Entrance to the Castle) */ 

37 "T_REX_2" "MOVE" 15 15 1 "FOLLOW" 608 608 demon
37 "T_REX_2" "MOVE" 15 15 1 "FOLLOW" 800 928 demon
37 "T_REX_2" "MOVE" 15 15 1 "FOLLOW" 480 992 demon

/* room 38 (Suplice Chamber) */ 

38 "CHAIN" "MOVE" 1 0 1 "STATIC" 160 160 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 352 160 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 864 160 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 1376 160 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 160 224 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 224 224 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 352 224 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 1056 224 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 1120 224 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 1184 224 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 224 288 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 1056 288 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 1120 288 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 1184 288 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 800 352 demon
38 "T_REX_4" "MOVE" 15 15 1 "FOLLOW" 1440 352 demon
38 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 480 544 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 544 544 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 864 544 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 1248 544 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 1056 608 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 1440 608 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 800 672 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 1312 672 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 160 928 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 288 928 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 224 992 demon
38 "CHAIN" "MOVE" 1 0 1 "STATIC" 928 992 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 160 1056 demon
38 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 224 1120 demon

/* room 39 (The House in the Hells) */ 

39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 352 160 demon
39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 736 160 demon
39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 224 224 demon
39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 480 224 demon
39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 608 224 demon
39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 992 224 demon
39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 224 416 demon
39 "DHOLE" "MOVE" 10 10 1 "FOLLOW" 288 544 demon
39 "TWOHEAD" "MOVE" 20 10 1 "FOLLOW" 800 864 demon

/* room 40 (Access to the world of Ants) */ 

40 "DHOLE" "MOVE" 15 10 1 "FOLLOW" 352 160 demon
40 "ANT_FLOOR" "BLEED" 1 0 1 "FOLLOW" 352 224 demon

/* room 41 (The world of Ants) */ 

41 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 288 160 demon
41 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 160 224 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 224 224 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 224 288 demon
41 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 288 544 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 416 544 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 544 544 demon
41 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 672 544 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 800 544 demon
41 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 736 672 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 160 736 demon
41 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 928 736 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 1120 864 demon
41 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 1120 992 demon
41 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 1120 1120 demon

/* room 42 (Great Lower Chamber) */ 

42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 160 160 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 416 160 demon
42 "ANT_CEILING" "MOVE" 6 2 1 "FOLLOW" 544 160 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 672 160 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 864 160 demon
42 "ANT_CEILING" "MOVE" 6 2 1 "FOLLOW" 1120 160 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 992 224 demon
42 "ANT_CEILING" "MOVE" 6 2 1 "FOLLOW" 160 288 demon
42 "ANT_CEILING" "MOVE" 6 2 1 "FOLLOW" 416 288 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 736 288 demon
42 "ANT_CEILING" "MOVE" 6 2 1 "FOLLOW" 864 288 demon
42 "ANT_CEILING" "MOVE" 6 2 1 "FOLLOW" 1120 288 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 544 352 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 416 480 demon
42 "ANT_FLOOR" "MOVE" 6 2 1 "FOLLOW" 160 608 demon
42 "ANT_CEILING" "MOVE" 6 2 1 "FOLLOW" 160 736 demon

/* room 43 (Exit to the Surface) */ 

43 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 224 544 demon
43 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 416 544 demon
43 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 1120 544 demon
43 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 992 608 demon
43 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 416 800 demon
43 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 1120 800 demon
43 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 160 864 demon
43 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 736 864 demon
43 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 1120 928 demon
43 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 544 992 demon
43 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 992 992 demon
43 "ANT_CEILING" "MOVE" 6 6 1 "FOLLOW" 672 1056 demon
43 "ANT_FLOOR" "MOVE" 6 6 1 "FOLLOW" 1056 1120 demon

/* room 44 (The Beach) */ 

44 "TREE" "MOVE" 1 0 1 "STATIC" 480 416 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 1056 416 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 608 544 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 864 544 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 416 672 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 992 736 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 736 800 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 544 864 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 416 992 demon
44 "TREE" "MOVE" 1 0 1 "STATIC" 864 992 demon
44 "CYCLOPS" "MOVE" 30 10 1 "FOLLOW" 480 1184 demon
44 "CYCLOPS" "MOVE" 30 10 1 "FOLLOW" 992 1184 demon

/* room 45 (Gallery of Misery) */ 


/* room 46 (The Stables) */ 

46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 160 160 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 608 544 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 736 544 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 864 544 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 288 800 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 352 800 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 1120 800 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 1184 800 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 288 1248 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 352 1248 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 416 1248 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 480 1248 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 992 1248 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 1056 1248 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 1120 1248 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 1184 1248 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 160 1440 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 224 1440 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 288 1440 demon
46 "T_REX_2" "MOVE" 10 5 1 "FOLLOW" 352 1440 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 1120 1440 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 1184 1440 demon
46 "T_REX_4" "MOVE" 8 4 2 "FOLLOW" 1248 1440 demon

/* room 47 (Ballroom) */ 

47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 160 160 demon
47 "SERPENT" "MOVE" 10 5 0 "FOLLOW" 288 160 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 416 160 demon
47 "SERPENT" "MOVE" 10 5 0 "FOLLOW" 1440 160 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 1568 160 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 1760 160 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 160 224 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 416 224 demon
47 "CLOCK" "MOVE" 1 0 2 "STATIC" 672 224 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 800 224 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 928 224 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 1056 224 demon
47 "CLOCK" "MOVE" 1 0 2 "STATIC" 1184 224 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 1440 224 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 1760 224 demon
47 "CLOCK" "MOVE" 1 0 2 "STATIC" 1312 352 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 224 480 demon
47 "SERPENT" "MOVE" 10 5 1 "FOLLOW" 1696 480 demon
47 "CLOCK" "MOVE" 1 0 2 "STATIC" 544 608 demon
47 "CLOCK" "MOVE" 1 0 2 "STATIC" 1312 864 demon
47 "CLOCK" "MOVE" 1 0 2 "STATIC" 544 1120 demon

/* room 48 (Passage of Laboratory) */ 


/* room 49 (Genetic Lab) */ 

49 "LARVA" "MOVE" 1 0 1 "STATIC" 1760 224 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 672 288 demon
49 "ALIEN" "MOVE" 30 2 1 "SHOOT" 2400 288 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1376 352 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 992 416 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 864 480 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1248 480 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1504 480 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1760 480 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 672 544 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1376 608 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 992 672 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 864 736 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1760 736 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 672 800 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1184 800 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2144 800 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1376 864 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1568 864 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1952 864 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2272 864 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 992 928 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2144 928 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2400 928 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 864 992 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1760 992 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2272 992 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 672 1056 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1248 1056 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2080 1056 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1376 1120 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 992 1184 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2016 1184 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 864 1248 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1504 1248 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1760 1248 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 672 1312 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1184 1312 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2272 1312 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1376 1376 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1952 1376 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 992 1440 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 864 1504 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1760 1504 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 672 1568 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1248 1568 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 1568 1568 demon
49 "LARVA" "MOVE" 1 0 1 "STATIC" 2144 1568 demon

/* room 50 (The Time Machine) */ 

/* player info */

0 768 1024 100 player_info
0 set_current_room
