/* Episode 1 - Descriptions */

/* demons */

/demon_ids (
	"COBRA"
	"T_REX_2"
	"T_REX_4"
	"SERPENT_BEAST"
	"GHOUL"
	"DHOLE"
	"GORGON"
	"HEAD"
	"DWARF"
	"PLANT"
	"MONK"
	"ANT_FLOOR"
	"ANT_CEILING"
	"CYCLOPS"
	"TWOHEAD"
	"TREE"
	"FOUNTAIN"
	"CLOCK"
	"FIRE"
	"CHAIN"
	"LARVA"
	"EGG"
	"SHARK"
	"SERPENT"
	"SHARK_SURFACE"
	"ALIEN"
	"GREY_ROBOT"
	"INVISIBLE"
	"BLUE_ROBOT"
	"RED_ROBOT"
	"DUST"
	"WHEEL_ROBOT"
	"MALLOK"
	"CATERPILLAR"
	"T_REX"
	"ROBERT"
	"MUTANT"
	"SWAMP_TREE"
	"FANG"
	"MANTIS"
	"GOLDEN_GHOUL"
	"TOMB"
	"ZOMBIE"
	"LIGHT_GHOST"
	"BRAIN_BEAST"
	"BIG_BOSS"
	"LIGHT_GHOST"
) set

/* walls */

/wall_ids (
	"STONE_WALL_L"
	"STONE_WALL_D"
	"LAVA_L"
	"LAVA_D"
	"TREE_L"
	"TREE_D"
	"GREEK_DECO_L"
	"GREEK_DECO_D"
	"GREEK_WALL_L"
	"GREEK_WALL_D"
	"TUNNEL_L"
	"TUNNEL_D"
	"STONE_DOOR_L"
	"STONE_DOOR_D"
	"STONE_CANDLE_L"
	"STONE_CANDLE_D"
	"ENTRY_DOOR_L"
	"ENTRY_DOOR_D"
	"STONE_WINDOW_L"
	"STONE_WINDOW_D"
	"STATUE_L"
	"STATUE_D"
	"GREEK_WINDOW_L"
	"GREEK_WINDOW_D"
	"GREEK_LANDSCAPE_L"
	"GREEK_LANDSCAPE_D"
	"WOOD_WALL_L"
	"WOOD_WALL_D"
	"STABLE_L"
	"STABLE_D"
	"JAIL_L"
	"JAIL_D"
	"JAIL_DOOR_L"
	"JAIL_DOOR_D"
	"RED_WALL_L"
	"RED_WALL_D"
	"STONE_OPEN_L"
	"STONE_OPEN_D"
	"GREEK_DOOR_L"
	"GREEK_DOOR_D"
	"GARDEN_DOOR_L"
	"GARDEN_DOOR_D"
	"TUNNEL_2_L"
	"TUNNEL_2_D"
	"MONSTER_DOOR_L"
	"MONSTER_DOOR_D"
	"ICE_L"
	"ICE_D"
	"STONE_GRILL_L"
	"STONE_GRILL_D"
	"DARK_STONE_L"
	"DARK_STONE_D"
	"LIBRARY_L"
	"LIBRARY_D"
	"TRAP_DOOR_L"
	"TRAP_DOOR_D"
	"GREEK_DECO_2_L"
	"GREEK_DECO_2_D"
	"SEA_L"
	"SEA_D"
	"GREEK_COLUMNS_L"
	"GREEK_COLUMNS_D"
	"DROWN_STONE_L"
	"DROWN_STONE_D"
	"CEILING_HOLE_BLUE"
	"CEILING_HOLE_RED"
	"LIBRARY_WINDOW_L"
	"LIBRARY_WINDOW_D"
	"LIBRARY_DOOR_L"
	"LIBRARY_DOOR_D"
	"LADDER_FLOOR"
	"LADDER_CEILING"
	"LAVA_HOLE_L"
	"LAVA_HOLE_D"
	"STONE_WATER_L"
	"STONE_WATER_D"
	"WHIRL_FLOOR"
	"WHIRL_CEILING"
	"TUNNEL_HOLE_L"
	"TUNNEL_HOLE_D"
	"STONE_PICTURE_L"
	"STONE_PICTURE_D"
	"COMPUTER"
	"COMPUTER_WALL"
	"MECH_WALL_1_L"
	"MECH_WALL_1_D"
	"MECH_DOOR_1_L"
	"MECH_DOOR_1_D"
	"HEXA_WALL_1_L"
	"HEXA_WALL_1_D"
	"CIRCUIT_WALL_L"
	"CIRCUIT_WALL_D"
	"CIRCUIT_DOOR_L"
	"CIRCUIT_DOOR_D"
	"HEXA_WALL_2_L"
	"HEXA_WALL_2_D"
	"HEXA_DOOR_L"
	"HEXA_DOOR_D"
	"MECH_WALL_2_L"
	"MECH_WALL_2_D"
	"MECH_DOOR_2_L"
	"MECH_DOOR_2_D"
	"STARS"
	"EARTH"
	"WINDOW_L"
	"WINDOW_D"
	"METAL_LIGHT"
	"METAL_WALL"
	"HEXA_WALL_3_L"
	"HEXA_WALL_3_D"
	"TRAP_DOOR_FLOOR_OPEN"
	"TRAP_DOOR_FLOOR_CLOSE"
	"BLACK_1"
	"BLACK_2"
	"TRAP_DOOR_CEILING_OPEN"
	"TRAP_DOOR_CEILING_CLOSE"
	"LIFT_DOOR_UP"
	"LIFT_DOOR_DOWN"
	"MALLOK_WALL_L"
	"MALLOK_WALL_D"
	"MALLOK_DOOR_L"
	"MALLOK_DOOR_D"
	"MECH_WALL_3_L"
	"MECH_WALL_3_D"
	"MECH_DOOR_3_L"
	"MECH_DOOR_3_D"
	"ICE_L_2"
	"ICE_D_2"
	"SICE_DOOR_L"
	"SICE_DOOR_D"
	"GLASS_1"
	"CORE"
	"GLASS_2_L"
	"GLASS_2_D"
	"BONES_L"
	"BONES_D"
	"BONES_BLOOD_L"
	"BONES_BLOOD_D"
	"BONES_DOOR_L"
	"BONES_DOOR_D"
	"BONES_BLOOD_DOOR_L"
	"BONES_BLOOD_DOOR_D"
	"VINES_L"
	"VINES_D"
	"VINES_DOOR_L"
	"VINES_DOOR_D"
	"STONE_BLOOD_L"
	"STONE_BLOOD_D"
	"STONE_DEAD_1_L"
	"STONE_DEAD_1_D"
	"GOLD_WALL_L"
	"GOLD_WALL_D"
	"GOLD_DOOR_L"
	"GOLD_DOOR_D"
	"STONE_DEAD_2"
	"STONE_DEAD_3"
	"CHAPEL_L"
	"CHAPEL_D"
	"STONE_DOOR_1_L"
	"STONE_DOOR_1_D"
	"STONE_WINDOW_L"
	"STONE_WINDOW_D"
	"STONE_WALL_L"
	"STONE_WALL_D"
	"STONE_DOOR_2_L"
	"STONE_DOOR_2_D"
	"STATUE_1"
	"STATUE_2"
	"ORGANIC_L"
	"ORGANIC_D"
) set

/* items */

/item_ids (
	"FEET"
	"BRAIN"
	"HAND"
	"GUTS"
	"CHEST"
	"SKULL"
	"EYES"
	"HEART"
	"BONES"
	"PHOETUS"
) set
