/* Episode 4 - mutable data */ 

0 0 0 0 0 0 0 0 0 0 set_inventory

4 load_map

/* room 0 (Palace of Dream) */ 

0 "BIG_BOSS" "MOVE" 100 50 1 "SHOOT" 800 224 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 160 160 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1248 160 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1504 160 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 928 288 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1568 352 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 160 416 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 736 416 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 928 416 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2080 416 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2272 416 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 1568 544 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2400 544 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 160 608 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 160 800 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2400 800 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2080 1312 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2400 1376 demon
0 "LIGHT_GHOST" "MOVE" 15 15 1 "FOLLOW" 2400 1632 demon

/* player info */

0 1088 1600 100 player_info
0 set_current_room
