/* Episode 4 - defmap */ 

/* episode startup */

/root "$data_dir/e$episode" =

"$data_dir/e1/ids.filp" load
"$root/pal.bin" load_palette

{ "$root/strings.en.filp" load } eval pop
{ "$root/strings.$lang.filp" load } eval pop

"$data_dir/e1/walls.bin" load_walls
"$data_dir/e1/demons.bin" load_demons
"$data_dir/e1/font.bin" load_font

"$root/dbull.bin" "$root/pbull.bin" load_bullets
"$root/sounds.filp" load

49 set_accum_buffer

/* room 0 (Palace of Dream) */ 

/water_distort_factor 80 =
/demon_bullet_strength 21 =
/win_if_demon_0 1 =

17 183 40 28 0 { 255 0 0 fog_color under_water blink_light } new_room


/* 00 */ NULL "ORGANIC_D" NULL NULL block
/* 01 */ NULL NULL "ORGANIC_L" NULL block
/* 02 */ NULL NULL "ORGANIC_D" NULL block
/* 03 */ NULL NULL NULL "ORGANIC_D" block
/* 04 */ "ORGANIC_L" NULL NULL "ORGANIC_D" block
/* 05 */ "ORGANIC_L" NULL NULL NULL block
/* 06 */ "ORGANIC_L" "ORGANIC_D" NULL NULL block
/* 07 */ NULL NULL "ORGANIC_L" "ORGANIC_D" block
/* 08 */ NULL "ORGANIC_D" "ORGANIC_L" NULL block
/* 09 */ "ORGANIC_L" NULL "ORGANIC_L" NULL block
/* 0A */ "ORGANIC_L" NULL "ORGANIC_L" "ORGANIC_D" block
/* 0B */ "ORGANIC_D" NULL NULL NULL block
/* 0C */ NULL "ORGANIC_L" NULL NULL block

"
000101010101010101010101010101010101010101010101010102..........................
00..................................................03..........................
00..................................................03..........................
00..................................................03..........................
00......040505050506............04050505050506......03..000101010101010101010102
00......03........00............03..........00......03..00....................03
00......03........00............03..........00......070108....................03
00......03........00............03..........00................................03
00......03........0509090909090901..........00..................04050506......03
00......03........00............03..........00..................03....00......03
00......03........00............03..........00......0A090909090902....00......03
00......03........00............03..........00..................03....00......03
00......03........00............03..........00..................03....00......03
00......070101010108............07010101010108..................07010108......03
00..................................................040506....................03
00..................................................03..00....................03
00..................................................03..00....................03
..050505050505050506......040506......04050506......03..0B0505050505050505050503
00010101010101010108......03..00......03....00......0701010101010101010101010102
00........................03..00......03....00................................03
00........................03..00......03....00................................03
00........................030C08......0701..00................................03
00........0405050506......0300..........03..00......04050505050505050506......03
00......0A0701010108......0300..........03..00......07010101010101010108......03
00........................0300..........03..00................................03
00........................0300..........03..00................................03
00........................0300..........03..00................................03
0B050505050505050505050505030B050505050503..0B0505050505050505050505050505050503
" defmap
